A Nef-CD4mut 1 A Nef-CD4mut 1 9.0
G Nef-CD4mut 2 G Nef-CD4mut 2 9.0
F Nef-CD4mut 3 F Nef-CD4mut 3 9.0
S Nef-CD4mut 4 S Nef-CD4mut 4 9.0
M Nef-CD4mut 5 M Nef-CD4mut 5 9.0
A Nef-CD4mut 6 A Nef-CD4mut 6 9.0
A Nef-CD4mut 7 A Nef-CD4mut 7 9.0
D Nef-CD4mut 8 D Nef-CD4mut 8 9.0
G Nef-CD4mut 9 G Nef-CD4mut 9 9.0
V Nef-CD4mut 10 V Nef-CD4mut 10 9.0
G Nef-CD4mut 11 G Nef-CD4mut 11 9.0
A Nef-CD4mut 12 A Nef-CD4mut 12 9.0
V Nef-CD4mut 13 V Nef-CD4mut 13 9.0
S Nef-CD4mut 14 S Nef-CD4mut 14 9.0
R Nef-CD4mut 15 R Nef-CD4mut 15 9.0
D Nef-CD4mut 16 D Nef-CD4mut 16 9.0
L Nef-CD4mut 17 L Nef-CD4mut 17 9.0
E Nef-CD4mut 18 E Nef-CD4mut 18 9.0
K Nef-CD4mut 19 K Nef-CD4mut 19 9.0
H Nef-CD4mut 20 H Nef-CD4mut 20 9.0
G Nef-CD4mut 21 G Nef-CD4mut 21 9.0
A Nef-CD4mut 22 A Nef-CD4mut 22 9.0
I Nef-CD4mut 23 I Nef-CD4mut 23 9.0
T Nef-CD4mut 24 T Nef-CD4mut 24 9.0
S Nef-CD4mut 25 S Nef-CD4mut 25 9.0
S Nef-CD4mut 26 S Nef-CD4mut 26 9.0
N Nef-CD4mut 27 N Nef-CD4mut 27 9.0
T Nef-CD4mut 28 T Nef-CD4mut 28 9.0
A Nef-CD4mut 29 A Nef-CD4mut 29 9.0
A Nef-CD4mut 30 A Nef-CD4mut 30 9.0
N Nef-CD4mut 31 N Nef-CD4mut 31 9.0
N Nef-CD4mut 32 N Nef-CD4mut 32 9.0
A Nef-CD4mut 33 A Nef-CD4mut 33 9.0
A Nef-CD4mut 34 A Nef-CD4mut 34 9.0
C Nef-CD4mut 35 C Nef-CD4mut 35 9.0
A Nef-CD4mut 36 A Nef-CD4mut 36 9.0
W Nef-CD4mut 37 W Nef-CD4mut 37 9.0
L Nef-CD4mut 38 L Nef-CD4mut 38 9.0
E Nef-CD4mut 39 E Nef-CD4mut 39 9.0
A Nef-CD4mut 40 A Nef-CD4mut 40 9.0
Q Nef-CD4mut 41 Q Nef-CD4mut 41 9.0
E Nef-CD4mut 42 E Nef-CD4mut 42 9.0
E Nef-CD4mut 43 E Nef-CD4mut 43 9.0
E Nef-CD4mut 44 E Nef-CD4mut 44 9.0
E Nef-CD4mut 45 E Nef-CD4mut 45 9.0
V Nef-CD4mut 46 V Nef-CD4mut 46 9.0
G Nef-CD4mut 47 G Nef-CD4mut 47 9.0
F Nef-CD4mut 48 F Nef-CD4mut 48 9.0
P Nef-CD4mut 49 P Nef-CD4mut 49 9.0
V Nef-CD4mut 50 V Nef-CD4mut 50 9.0
T Nef-CD4mut 51 T Nef-CD4mut 51 9.0
P Nef-CD4mut 52 P Nef-CD4mut 52 9.0
Q Nef-CD4mut 53 Q Nef-CD4mut 53 9.0
V Nef-CD4mut 54 V Nef-CD4mut 54 9.0
P Nef-CD4mut 55 P Nef-CD4mut 55 9.0
L Nef-CD4mut 56 L Nef-CD4mut 56 9.0
R Nef-CD4mut 57 R Nef-CD4mut 57 9.0
P Nef-CD4mut 58 P Nef-CD4mut 58 9.0
M Nef-CD4mut 59 M Nef-CD4mut 59 9.0
T Nef-CD4mut 60 T Nef-CD4mut 60 9.0
Y Nef-CD4mut 61 Y Nef-CD4mut 61 9.0
K Nef-CD4mut 62 K Nef-CD4mut 62 9.0
A Nef-CD4mut 63 A Nef-CD4mut 63 9.0
A Nef-CD4mut 64 A Nef-CD4mut 64 9.0
V Nef-CD4mut 65 V Nef-CD4mut 65 9.0
D Nef-CD4mut 66 D Nef-CD4mut 66 9.0
L Nef-CD4mut 67 L Nef-CD4mut 67 9.0
S Nef-CD4mut 68 S Nef-CD4mut 68 9.0
H Nef-CD4mut 69 H Nef-CD4mut 69 9.0
F Nef-CD4mut 70 F Nef-CD4mut 70 9.0
L Nef-CD4mut 71 L Nef-CD4mut 71 9.0
K Nef-CD4mut 72 K Nef-CD4mut 72 9.0
E Nef-CD4mut 73 E Nef-CD4mut 73 9.0
K Nef-CD4mut 74 K Nef-CD4mut 74 9.0
G Nef-CD4mut 75 G Nef-CD4mut 75 9.0
G Nef-CD4mut 76 G Nef-CD4mut 76 9.0
L Nef-CD4mut 77 L Nef-CD4mut 77 9.0
E Nef-CD4mut 78 E Nef-CD4mut 78 9.0
G Nef-CD4mut 79 G Nef-CD4mut 79 9.0
L Nef-CD4mut 80 L Nef-CD4mut 80 9.0
I Nef-CD4mut 81 I Nef-CD4mut 81 9.0
H Nef-CD4mut 82 H Nef-CD4mut 82 9.0
S Nef-CD4mut 83 S Nef-CD4mut 83 9.0
Q Nef-CD4mut 84 Q Nef-CD4mut 84 9.0
R Nef-CD4mut 85 R Nef-CD4mut 85 9.0
R Nef-CD4mut 86 R Nef-CD4mut 86 9.0
Q Nef-CD4mut 87 Q Nef-CD4mut 87 9.0
D Nef-CD4mut 88 D Nef-CD4mut 88 9.0
I Nef-CD4mut 89 I Nef-CD4mut 89 9.0
L Nef-CD4mut 90 L Nef-CD4mut 90 9.0
D Nef-CD4mut 91 D Nef-CD4mut 91 9.0
L Nef-CD4mut 92 L Nef-CD4mut 92 9.0
W Nef-CD4mut 93 W Nef-CD4mut 93 9.0
I Nef-CD4mut 94 I Nef-CD4mut 94 9.0
Y Nef-CD4mut 95 Y Nef-CD4mut 95 9.0
H Nef-CD4mut 96 H Nef-CD4mut 96 9.0
T Nef-CD4mut 97 T Nef-CD4mut 97 9.0
Q Nef-CD4mut 98 Q Nef-CD4mut 98 9.0
G Nef-CD4mut 99 G Nef-CD4mut 99 9.0
Y Nef-CD4mut 100 Y Nef-CD4mut 100 9.0
F Nef-CD4mut 101 F Nef-CD4mut 101 9.0
P Nef-CD4mut 102 P Nef-CD4mut 102 9.0
D Nef-CD4mut 103 D Nef-CD4mut 103 9.0
W Nef-CD4mut 104 W Nef-CD4mut 104 9.0
Q Nef-CD4mut 105 Q Nef-CD4mut 105 9.0
N Nef-CD4mut 106 N Nef-CD4mut 106 9.0
Y Nef-CD4mut 107 Y Nef-CD4mut 107 9.0
T Nef-CD4mut 108 T Nef-CD4mut 108 9.0
P Nef-CD4mut 109 P Nef-CD4mut 109 9.0
G Nef-CD4mut 110 G Nef-CD4mut 110 9.0
P Nef-CD4mut 111 P Nef-CD4mut 111 9.0
G Nef-CD4mut 112 G Nef-CD4mut 112 9.0
V Nef-CD4mut 113 V Nef-CD4mut 113 9.0
R Nef-CD4mut 114 R Nef-CD4mut 114 9.0
Y Nef-CD4mut 115 Y Nef-CD4mut 115 9.0
P Nef-CD4mut 116 P Nef-CD4mut 116 9.0
L Nef-CD4mut 117 L Nef-CD4mut 117 9.0
T Nef-CD4mut 118 T Nef-CD4mut 118 9.0
F Nef-CD4mut 119 F Nef-CD4mut 119 9.0
G Nef-CD4mut 120 G Nef-CD4mut 120 9.0
W Nef-CD4mut 121 W Nef-CD4mut 121 9.0
C Nef-CD4mut 122 C Nef-CD4mut 122 9.0
Y Nef-CD4mut 123 Y Nef-CD4mut 123 9.0
K Nef-CD4mut 124 K Nef-CD4mut 124 9.0
L Nef-CD4mut 125 L Nef-CD4mut 125 9.0
V Nef-CD4mut 126 V Nef-CD4mut 126 9.0
P Nef-CD4mut 127 P Nef-CD4mut 127 9.0
V Nef-CD4mut 128 V Nef-CD4mut 128 9.0
E Nef-CD4mut 129 E Nef-CD4mut 129 9.0
P Nef-CD4mut 130 P Nef-CD4mut 130 9.0
D Nef-CD4mut 131 D Nef-CD4mut 131 9.0
K Nef-CD4mut 132 K Nef-CD4mut 132 9.0
V Nef-CD4mut 133 V Nef-CD4mut 133 9.0
E Nef-CD4mut 134 E Nef-CD4mut 134 9.0
E Nef-CD4mut 135 E Nef-CD4mut 135 9.0
A Nef-CD4mut 136 A Nef-CD4mut 136 9.0
N Nef-CD4mut 137 N Nef-CD4mut 137 9.0
K Nef-CD4mut 138 K Nef-CD4mut 138 9.0
G Nef-CD4mut 139 G Nef-CD4mut 139 9.0
E Nef-CD4mut 140 E Nef-CD4mut 140 9.0
N Nef-CD4mut 141 N Nef-CD4mut 141 9.0
T Nef-CD4mut 142 T Nef-CD4mut 142 9.0
S Nef-CD4mut 143 S Nef-CD4mut 143 9.0
L Nef-CD4mut 144 L Nef-CD4mut 144 9.0
L Nef-CD4mut 145 L Nef-CD4mut 145 9.0
H Nef-CD4mut 146 H Nef-CD4mut 146 9.0
P Nef-CD4mut 147 P Nef-CD4mut 147 9.0
V Nef-CD4mut 148 V Nef-CD4mut 148 9.0
S Nef-CD4mut 149 S Nef-CD4mut 149 9.0
L Nef-CD4mut 150 L Nef-CD4mut 150 9.0
H Nef-CD4mut 151 H Nef-CD4mut 151 9.0
G Nef-CD4mut 152 G Nef-CD4mut 152 9.0
M Nef-CD4mut 153 M Nef-CD4mut 153 9.0
D Nef-CD4mut 154 D Nef-CD4mut 154 9.0
D Nef-CD4mut 155 D Nef-CD4mut 155 9.0
P Nef-CD4mut 156 P Nef-CD4mut 156 9.0
E Nef-CD4mut 157 E Nef-CD4mut 157 9.0
R Nef-CD4mut 158 R Nef-CD4mut 158 9.0
E Nef-CD4mut 159 E Nef-CD4mut 159 9.0
V Nef-CD4mut 160 V Nef-CD4mut 160 9.0
L Nef-CD4mut 161 L Nef-CD4mut 161 9.0
E Nef-CD4mut 162 E Nef-CD4mut 162 9.0
W Nef-CD4mut 163 W Nef-CD4mut 163 9.0
R Nef-CD4mut 164 R Nef-CD4mut 164 9.0
F Nef-CD4mut 165 F Nef-CD4mut 165 9.0
D Nef-CD4mut 166 D Nef-CD4mut 166 9.0
S Nef-CD4mut 167 S Nef-CD4mut 167 9.0
R Nef-CD4mut 168 R Nef-CD4mut 168 9.0
L Nef-CD4mut 169 L Nef-CD4mut 169 9.0
A Nef-CD4mut 170 A Nef-CD4mut 170 9.0
F Nef-CD4mut 171 F Nef-CD4mut 171 9.0
H Nef-CD4mut 172 H Nef-CD4mut 172 9.0
H Nef-CD4mut 173 H Nef-CD4mut 173 9.0
V Nef-CD4mut 174 V Nef-CD4mut 174 9.0
A Nef-CD4mut 175 A Nef-CD4mut 175 9.0
R Nef-CD4mut 176 R Nef-CD4mut 176 9.0
E Nef-CD4mut 177 E Nef-CD4mut 177 9.0
L Nef-CD4mut 178 L Nef-CD4mut 178 9.0
H Nef-CD4mut 179 H Nef-CD4mut 179 9.0
P Nef-CD4mut 180 P Nef-CD4mut 180 9.0
E Nef-CD4mut 181 E Nef-CD4mut 181 9.0
Y Nef-CD4mut 182 Y Nef-CD4mut 182 9.0
F Nef-CD4mut 183 F Nef-CD4mut 183 9.0
K Nef-CD4mut 184 K Nef-CD4mut 184 9.0
N Nef-CD4mut 185 N Nef-CD4mut 185 9.0
C Nef-CD4mut 186 C Nef-CD4mut 186 9.0
G Nef-CD4mut 187 G Nef-CD4mut 187 9.0
V Nef-CD4mut 188 V Nef-CD4mut 188 9.0
D Nef-CD4mut 189 D Nef-CD4mut 189 9.0
G Nef-CD4mut 190 G Nef-CD4mut 190 9.0
S Nef-CD4mut 191 S Nef-CD4mut 191 9.0
D Nef-CD4mut 192 D Nef-CD4mut 192 9.0
E Nef-CD4mut 193 E Nef-CD4mut 193 9.0
A Nef-CD4mut 194 A Nef-CD4mut 194 9.0
S Nef-CD4mut 195 S Nef-CD4mut 195 9.0
E Nef-CD4mut 196 E Nef-CD4mut 196 9.0
L Nef-CD4mut 197 L Nef-CD4mut 197 9.0
A Nef-CD4mut 198 A Nef-CD4mut 198 9.0
C Nef-CD4mut 199 C Nef-CD4mut 199 9.0
P Nef-CD4mut 200 P Nef-CD4mut 200 9.0
T Nef-CD4mut 201 T Nef-CD4mut 201 9.0
P Nef-CD4mut 202 P Nef-CD4mut 202 9.0
K Nef-CD4mut 203 K Nef-CD4mut 203 9.0
E Nef-CD4mut 204 E Nef-CD4mut 204 9.0
D Nef-CD4mut 205 D Nef-CD4mut 205 9.0
G Nef-CD4mut 206 G Nef-CD4mut 206 9.0
L Nef-CD4mut 207 L Nef-CD4mut 207 9.0
A Nef-CD4mut 208 A Nef-CD4mut 208 9.0
Q Nef-CD4mut 209 Q Nef-CD4mut 209 9.0
Q Nef-CD4mut 210 Q Nef-CD4mut 210 9.0
Q Nef-CD4mut 211 Q Nef-CD4mut 211 9.0
T Nef-CD4mut 212 T Nef-CD4mut 212 9.0
Q Nef-CD4mut 213 Q Nef-CD4mut 213 9.0
L Nef-CD4mut 214 L Nef-CD4mut 214 9.0
N Nef-CD4mut 215 N Nef-CD4mut 215 9.0
L Nef-CD4mut 216 L Nef-CD4mut 216 9.0
R Nef-CD4mut 217 R Nef-CD4mut 217 9.0
G Nef-CD4mut 218 G Nef-CD4mut 218 9.0
S Nef-CD4mut 219 S Nef-CD4mut 219 9.0
G Nef-CD4mut 220 G Nef-CD4mut 220 9.0
S Nef-CD4mut 221 S Nef-CD4mut 221 9.0
G Nef-CD4mut 222 G Nef-CD4mut 222 9.0
S Nef-CD4mut 223 S Nef-CD4mut 223 9.0
V Nef-CD4mut 224 V Nef-CD4mut 224 9.0
R Nef-CD4mut 225 R Nef-CD4mut 225 9.0
S Nef-CD4mut 226 S Nef-CD4mut 226 9.0
R Nef-CD4mut 227 R Nef-CD4mut 227 9.0
H Nef-CD4mut 228 H Nef-CD4mut 228 9.0
R Nef-CD4mut 229 R Nef-CD4mut 229 9.0
R Nef-CD4mut 230 R Nef-CD4mut 230 9.0
R Nef-CD4mut 231 R Nef-CD4mut 231 9.0
Q Nef-CD4mut 232 Q Nef-CD4mut 232 9.0
A Nef-CD4mut 233 A Nef-CD4mut 233 9.0
E Nef-CD4mut 234 E Nef-CD4mut 234 9.0
R Nef-CD4mut 235 R Nef-CD4mut 235 9.0
M Nef-CD4mut 236 M Nef-CD4mut 236 9.0
S Nef-CD4mut 237 S Nef-CD4mut 237 9.0
Q Nef-CD4mut 238 Q Nef-CD4mut 238 9.0
I Nef-CD4mut 239 I Nef-CD4mut 239 9.0
K Nef-CD4mut 240 K Nef-CD4mut 240 9.0
R Nef-CD4mut 241 R Nef-CD4mut 241 9.0
L Nef-CD4mut 242 L Nef-CD4mut 242 9.0
L Nef-CD4mut 243 L Nef-CD4mut 243 9.0
S Nef-CD4mut 244 S Nef-CD4mut 244 9.0
E Nef-CD4mut 245 E Nef-CD4mut 245 9.0
K Nef-CD4mut 246 K Nef-CD4mut 246 9.0
K Nef-CD4mut 247 K Nef-CD4mut 247 9.0
T Nef-CD4mut 248 T Nef-CD4mut 248 9.0
