M AP2alpha2 1 M AP2alpha2 1 9.0
P AP2alpha2 2 P AP2alpha2 2 9.0
A AP2alpha2 3 A AP2alpha2 3 9.0
V AP2alpha2 4 V AP2alpha2 4 9.0
S AP2alpha2 5 S AP2alpha2 5 9.0
K AP2alpha2 6 K AP2alpha2 6 9.0
G AP2alpha2 7 G AP2alpha2 7 9.0
E AP2alpha2 8 E AP2alpha2 8 9.0
G AP2alpha2 9 G AP2alpha2 9 9.0
M AP2alpha2 10 M AP2alpha2 10 9.0
R AP2alpha2 11 R AP2alpha2 11 9.0
G AP2alpha2 12 G AP2alpha2 12 9.0
L AP2alpha2 13 L AP2alpha2 13 9.0
A AP2alpha2 14 A AP2alpha2 14 9.0
V AP2alpha2 15 V AP2alpha2 15 9.0
F AP2alpha2 16 F AP2alpha2 16 9.0
I AP2alpha2 17 I AP2alpha2 17 9.0
S AP2alpha2 18 S AP2alpha2 18 9.0
D AP2alpha2 19 D AP2alpha2 19 9.0
I AP2alpha2 20 I AP2alpha2 20 9.0
R AP2alpha2 21 R AP2alpha2 21 9.0
N AP2alpha2 22 N AP2alpha2 22 9.0
C AP2alpha2 23 C AP2alpha2 23 9.0
K AP2alpha2 24 K AP2alpha2 24 9.0
S AP2alpha2 25 S AP2alpha2 25 9.0
K AP2alpha2 26 K AP2alpha2 26 9.0
E AP2alpha2 27 E AP2alpha2 27 9.0
A AP2alpha2 28 A AP2alpha2 28 9.0
E AP2alpha2 29 E AP2alpha2 29 9.0
I AP2alpha2 30 I AP2alpha2 30 9.0
K AP2alpha2 31 K AP2alpha2 31 9.0
R AP2alpha2 32 R AP2alpha2 32 9.0
I AP2alpha2 33 I AP2alpha2 33 9.0
N AP2alpha2 34 N AP2alpha2 34 9.0
K AP2alpha2 35 K AP2alpha2 35 9.0
E AP2alpha2 36 E AP2alpha2 36 9.0
L AP2alpha2 37 L AP2alpha2 37 9.0
A AP2alpha2 38 A AP2alpha2 38 9.0
N AP2alpha2 39 N AP2alpha2 39 9.0
I AP2alpha2 40 I AP2alpha2 40 9.0
R AP2alpha2 41 R AP2alpha2 41 9.0
S AP2alpha2 42 S AP2alpha2 42 9.0
K AP2alpha2 43 K AP2alpha2 43 9.0
F AP2alpha2 44 F AP2alpha2 44 9.0
K AP2alpha2 45 K AP2alpha2 45 9.0
G AP2alpha2 46 G AP2alpha2 46 9.0
D AP2alpha2 47 D AP2alpha2 47 9.0
K AP2alpha2 48 K AP2alpha2 48 9.0
A AP2alpha2 49 A AP2alpha2 49 9.0
L AP2alpha2 50 L AP2alpha2 50 9.0
D AP2alpha2 51 D AP2alpha2 51 9.0
G AP2alpha2 52 G AP2alpha2 52 9.0
Y AP2alpha2 53 Y AP2alpha2 53 9.0
S AP2alpha2 54 S AP2alpha2 54 9.0
K AP2alpha2 55 K AP2alpha2 55 9.0
K AP2alpha2 56 K AP2alpha2 56 9.0
K AP2alpha2 57 K AP2alpha2 57 9.0
Y AP2alpha2 58 Y AP2alpha2 58 9.0
V AP2alpha2 59 V AP2alpha2 59 9.0
C AP2alpha2 60 C AP2alpha2 60 9.0
K AP2alpha2 61 K AP2alpha2 61 9.0
L AP2alpha2 62 L AP2alpha2 62 9.0
L AP2alpha2 63 L AP2alpha2 63 9.0
F AP2alpha2 64 F AP2alpha2 64 9.0
I AP2alpha2 65 I AP2alpha2 65 9.0
F AP2alpha2 66 F AP2alpha2 66 9.0
L AP2alpha2 67 L AP2alpha2 67 9.0
L AP2alpha2 68 L AP2alpha2 68 9.0
G AP2alpha2 69 G AP2alpha2 69 9.0
H AP2alpha2 70 H AP2alpha2 70 9.0
D AP2alpha2 71 D AP2alpha2 71 9.0
I AP2alpha2 72 I AP2alpha2 72 9.0
D AP2alpha2 73 D AP2alpha2 73 9.0
F AP2alpha2 74 F AP2alpha2 74 9.0
G AP2alpha2 75 G AP2alpha2 75 9.0
H AP2alpha2 76 H AP2alpha2 76 9.0
M AP2alpha2 77 M AP2alpha2 77 9.0
E AP2alpha2 78 E AP2alpha2 78 9.0
A AP2alpha2 79 A AP2alpha2 79 9.0
V AP2alpha2 80 V AP2alpha2 80 9.0
N AP2alpha2 81 N AP2alpha2 81 9.0
L AP2alpha2 82 L AP2alpha2 82 9.0
L AP2alpha2 83 L AP2alpha2 83 9.0
S AP2alpha2 84 S AP2alpha2 84 9.0
S AP2alpha2 85 S AP2alpha2 85 9.0
N AP2alpha2 86 N AP2alpha2 86 9.0
R AP2alpha2 87 R AP2alpha2 87 9.0
Y AP2alpha2 88 Y AP2alpha2 88 9.0
T AP2alpha2 89 T AP2alpha2 89 9.0
E AP2alpha2 90 E AP2alpha2 90 9.0
K AP2alpha2 91 K AP2alpha2 91 9.0
Q AP2alpha2 92 Q AP2alpha2 92 9.0
I AP2alpha2 93 I AP2alpha2 93 9.0
G AP2alpha2 94 G AP2alpha2 94 9.0
Y AP2alpha2 95 Y AP2alpha2 95 9.0
L AP2alpha2 96 L AP2alpha2 96 9.0
F AP2alpha2 97 F AP2alpha2 97 9.0
I AP2alpha2 98 I AP2alpha2 98 9.0
S AP2alpha2 99 S AP2alpha2 99 9.0
V AP2alpha2 100 V AP2alpha2 100 9.0
L AP2alpha2 101 L AP2alpha2 101 9.0
V AP2alpha2 102 V AP2alpha2 102 9.0
N AP2alpha2 103 N AP2alpha2 103 9.0
S AP2alpha2 104 S AP2alpha2 104 9.0
N AP2alpha2 105 N AP2alpha2 105 9.0
S AP2alpha2 106 S AP2alpha2 106 9.0
E AP2alpha2 107 E AP2alpha2 107 9.0
L AP2alpha2 108 L AP2alpha2 108 9.0
I AP2alpha2 109 I AP2alpha2 109 9.0
R AP2alpha2 110 R AP2alpha2 110 9.0
L AP2alpha2 111 L AP2alpha2 111 9.0
I AP2alpha2 112 I AP2alpha2 112 9.0
N AP2alpha2 113 N AP2alpha2 113 9.0
N AP2alpha2 114 N AP2alpha2 114 9.0
A AP2alpha2 115 A AP2alpha2 115 9.0
I AP2alpha2 116 I AP2alpha2 116 9.0
K AP2alpha2 117 K AP2alpha2 117 9.0
N AP2alpha2 118 N AP2alpha2 118 9.0
D AP2alpha2 119 D AP2alpha2 119 9.0
L AP2alpha2 120 L AP2alpha2 120 9.0
A AP2alpha2 121 A AP2alpha2 121 9.0
S AP2alpha2 122 S AP2alpha2 122 9.0
R AP2alpha2 123 R AP2alpha2 123 9.0
N AP2alpha2 124 N AP2alpha2 124 9.0
P AP2alpha2 125 P AP2alpha2 125 9.0
T AP2alpha2 126 T AP2alpha2 126 9.0
F AP2alpha2 127 F AP2alpha2 127 9.0
M AP2alpha2 128 M AP2alpha2 128 9.0
G AP2alpha2 129 G AP2alpha2 129 9.0
L AP2alpha2 130 L AP2alpha2 130 9.0
A AP2alpha2 131 A AP2alpha2 131 9.0
L AP2alpha2 132 L AP2alpha2 132 9.0
H AP2alpha2 133 H AP2alpha2 133 9.0
C AP2alpha2 134 C AP2alpha2 134 9.0
I AP2alpha2 135 I AP2alpha2 135 9.0
A AP2alpha2 136 A AP2alpha2 136 9.0
N AP2alpha2 137 N AP2alpha2 137 9.0
V AP2alpha2 138 V AP2alpha2 138 9.0
G AP2alpha2 139 G AP2alpha2 139 9.0
S AP2alpha2 140 S AP2alpha2 140 9.0
R AP2alpha2 141 R AP2alpha2 141 9.0
E AP2alpha2 142 E AP2alpha2 142 9.0
M AP2alpha2 143 M AP2alpha2 143 9.0
A AP2alpha2 144 A AP2alpha2 144 9.0
E AP2alpha2 145 E AP2alpha2 145 9.0
A AP2alpha2 146 A AP2alpha2 146 9.0
F AP2alpha2 147 F AP2alpha2 147 9.0
A AP2alpha2 148 A AP2alpha2 148 9.0
G AP2alpha2 149 G AP2alpha2 149 9.0
E AP2alpha2 150 E AP2alpha2 150 9.0
I AP2alpha2 151 I AP2alpha2 151 9.0
P AP2alpha2 152 P AP2alpha2 152 9.0
K AP2alpha2 153 K AP2alpha2 153 9.0
I AP2alpha2 154 I AP2alpha2 154 9.0
L AP2alpha2 155 L AP2alpha2 155 9.0
V AP2alpha2 156 V AP2alpha2 156 9.0
A AP2alpha2 157 A AP2alpha2 157 9.0
G AP2alpha2 158 G AP2alpha2 158 9.0
D AP2alpha2 159 D AP2alpha2 159 9.0
T AP2alpha2 160 T AP2alpha2 160 9.0
M AP2alpha2 161 M AP2alpha2 161 9.0
D AP2alpha2 162 D AP2alpha2 162 9.0
S AP2alpha2 163 S AP2alpha2 163 9.0
V AP2alpha2 164 V AP2alpha2 164 9.0
K AP2alpha2 165 K AP2alpha2 165 9.0
Q AP2alpha2 166 Q AP2alpha2 166 9.0
S AP2alpha2 167 S AP2alpha2 167 9.0
A AP2alpha2 168 A AP2alpha2 168 9.0
A AP2alpha2 169 A AP2alpha2 169 9.0
L AP2alpha2 170 L AP2alpha2 170 9.0
C AP2alpha2 171 C AP2alpha2 171 9.0
L AP2alpha2 172 L AP2alpha2 172 9.0
L AP2alpha2 173 L AP2alpha2 173 9.0
R AP2alpha2 174 R AP2alpha2 174 9.0
L AP2alpha2 175 L AP2alpha2 175 9.0
Y AP2alpha2 176 Y AP2alpha2 176 9.0
R AP2alpha2 177 R AP2alpha2 177 9.0
T AP2alpha2 178 T AP2alpha2 178 9.0
S AP2alpha2 179 S AP2alpha2 179 9.0
P AP2alpha2 180 P AP2alpha2 180 9.0
D AP2alpha2 181 D AP2alpha2 181 9.0
L AP2alpha2 182 L AP2alpha2 182 9.0
V AP2alpha2 183 V AP2alpha2 183 9.0
P AP2alpha2 184 P AP2alpha2 184 9.0
M AP2alpha2 185 M AP2alpha2 185 9.0
G AP2alpha2 186 G AP2alpha2 186 9.0
D AP2alpha2 187 D AP2alpha2 187 9.0
W AP2alpha2 188 W AP2alpha2 188 9.0
T AP2alpha2 189 T AP2alpha2 189 9.0
S AP2alpha2 190 S AP2alpha2 190 9.0
R AP2alpha2 191 R AP2alpha2 191 9.0
V AP2alpha2 192 V AP2alpha2 192 9.0
V AP2alpha2 193 V AP2alpha2 193 9.0
H AP2alpha2 194 H AP2alpha2 194 9.0
L AP2alpha2 195 L AP2alpha2 195 9.0
L AP2alpha2 196 L AP2alpha2 196 9.0
N AP2alpha2 197 N AP2alpha2 197 9.0
D AP2alpha2 198 D AP2alpha2 198 9.0
Q AP2alpha2 199 Q AP2alpha2 199 9.0
H AP2alpha2 200 H AP2alpha2 200 9.0
L AP2alpha2 201 L AP2alpha2 201 9.0
G AP2alpha2 202 G AP2alpha2 202 9.0
V AP2alpha2 203 V AP2alpha2 203 9.0
V AP2alpha2 204 V AP2alpha2 204 9.0
T AP2alpha2 205 T AP2alpha2 205 9.0
A AP2alpha2 206 A AP2alpha2 206 9.0
A AP2alpha2 207 A AP2alpha2 207 9.0
T AP2alpha2 208 T AP2alpha2 208 9.0
S AP2alpha2 209 S AP2alpha2 209 9.0
L AP2alpha2 210 L AP2alpha2 210 9.0
I AP2alpha2 211 I AP2alpha2 211 9.0
T AP2alpha2 212 T AP2alpha2 212 9.0
T AP2alpha2 213 T AP2alpha2 213 9.0
L AP2alpha2 214 L AP2alpha2 214 9.0
A AP2alpha2 215 A AP2alpha2 215 9.0
Q AP2alpha2 216 Q AP2alpha2 216 9.0
K AP2alpha2 217 K AP2alpha2 217 9.0
N AP2alpha2 218 N AP2alpha2 218 9.0
P AP2alpha2 219 P AP2alpha2 219 9.0
E AP2alpha2 220 E AP2alpha2 220 9.0
E AP2alpha2 221 E AP2alpha2 221 9.0
F AP2alpha2 222 F AP2alpha2 222 9.0
K AP2alpha2 223 K AP2alpha2 223 9.0
T AP2alpha2 224 T AP2alpha2 224 9.0
S AP2alpha2 225 S AP2alpha2 225 9.0
V AP2alpha2 226 V AP2alpha2 226 9.0
S AP2alpha2 227 S AP2alpha2 227 9.0
L AP2alpha2 228 L AP2alpha2 228 9.0
A AP2alpha2 229 A AP2alpha2 229 9.0
V AP2alpha2 230 V AP2alpha2 230 9.0
S AP2alpha2 231 S AP2alpha2 231 9.0
R AP2alpha2 232 R AP2alpha2 232 9.0
L AP2alpha2 233 L AP2alpha2 233 9.0
S AP2alpha2 234 S AP2alpha2 234 9.0
R AP2alpha2 235 R AP2alpha2 235 9.0
I AP2alpha2 236 I AP2alpha2 236 9.0
V AP2alpha2 237 V AP2alpha2 237 9.0
T AP2alpha2 238 T AP2alpha2 238 9.0
S AP2alpha2 239 S AP2alpha2 239 9.0
A AP2alpha2 240 A AP2alpha2 240 9.0
S AP2alpha2 241 S AP2alpha2 241 9.0
T AP2alpha2 242 T AP2alpha2 242 9.0
D AP2alpha2 243 D AP2alpha2 243 9.0
L AP2alpha2 244 L AP2alpha2 244 9.0
Q AP2alpha2 245 Q AP2alpha2 245 9.0
D AP2alpha2 246 D AP2alpha2 246 9.0
Y AP2alpha2 247 Y AP2alpha2 247 9.0
T AP2alpha2 248 T AP2alpha2 248 9.0
Y AP2alpha2 249 Y AP2alpha2 249 9.0
Y AP2alpha2 250 Y AP2alpha2 250 9.0
F AP2alpha2 251 F AP2alpha2 251 9.0
V AP2alpha2 252 V AP2alpha2 252 9.0
P AP2alpha2 253 P AP2alpha2 253 9.0
A AP2alpha2 254 A AP2alpha2 254 9.0
P AP2alpha2 255 P AP2alpha2 255 9.0
W AP2alpha2 256 W AP2alpha2 256 9.0
L AP2alpha2 257 L AP2alpha2 257 9.0
S AP2alpha2 258 S AP2alpha2 258 9.0
V AP2alpha2 259 V AP2alpha2 259 9.0
K AP2alpha2 260 K AP2alpha2 260 9.0
L AP2alpha2 261 L AP2alpha2 261 9.0
L AP2alpha2 262 L AP2alpha2 262 9.0
R AP2alpha2 263 R AP2alpha2 263 9.0
L AP2alpha2 264 L AP2alpha2 264 9.0
L AP2alpha2 265 L AP2alpha2 265 9.0
Q AP2alpha2 266 Q AP2alpha2 266 9.0
C AP2alpha2 267 C AP2alpha2 267 9.0
Y AP2alpha2 268 Y AP2alpha2 268 9.0
P AP2alpha2 269 P AP2alpha2 269 9.0
P AP2alpha2 270 P AP2alpha2 270 9.0
P AP2alpha2 271 P AP2alpha2 271 9.0
E AP2alpha2 272 E AP2alpha2 272 9.0
D AP2alpha2 273 D AP2alpha2 273 9.0
P AP2alpha2 274 P AP2alpha2 274 9.0
A AP2alpha2 275 A AP2alpha2 275 9.0
V AP2alpha2 276 V AP2alpha2 276 9.0
R AP2alpha2 277 R AP2alpha2 277 9.0
G AP2alpha2 278 G AP2alpha2 278 9.0
R AP2alpha2 279 R AP2alpha2 279 9.0
L AP2alpha2 280 L AP2alpha2 280 9.0
T AP2alpha2 281 T AP2alpha2 281 9.0
E AP2alpha2 282 E AP2alpha2 282 9.0
C AP2alpha2 283 C AP2alpha2 283 9.0
L AP2alpha2 284 L AP2alpha2 284 9.0
E AP2alpha2 285 E AP2alpha2 285 9.0
T AP2alpha2 286 T AP2alpha2 286 9.0
I AP2alpha2 287 I AP2alpha2 287 9.0
L AP2alpha2 288 L AP2alpha2 288 9.0
N AP2alpha2 289 N AP2alpha2 289 9.0
K AP2alpha2 290 K AP2alpha2 290 9.0
A AP2alpha2 291 A AP2alpha2 291 9.0
Q AP2alpha2 292 Q AP2alpha2 292 9.0
E AP2alpha2 293 E AP2alpha2 293 9.0
P AP2alpha2 294 P AP2alpha2 294 9.0
P AP2alpha2 295 P AP2alpha2 295 9.0
K AP2alpha2 296 K AP2alpha2 296 9.0
S AP2alpha2 297 S AP2alpha2 297 9.0
K AP2alpha2 298 K AP2alpha2 298 9.0
K AP2alpha2 299 K AP2alpha2 299 9.0
V AP2alpha2 300 V AP2alpha2 300 9.0
Q AP2alpha2 301 Q AP2alpha2 301 9.0
H AP2alpha2 302 H AP2alpha2 302 9.0
S AP2alpha2 303 S AP2alpha2 303 9.0
N AP2alpha2 304 N AP2alpha2 304 9.0
A AP2alpha2 305 A AP2alpha2 305 9.0
K AP2alpha2 306 K AP2alpha2 306 9.0
N AP2alpha2 307 N AP2alpha2 307 9.0
A AP2alpha2 308 A AP2alpha2 308 9.0
V AP2alpha2 309 V AP2alpha2 309 9.0
L AP2alpha2 310 L AP2alpha2 310 9.0
F AP2alpha2 311 F AP2alpha2 311 9.0
E AP2alpha2 312 E AP2alpha2 312 9.0
A AP2alpha2 313 A AP2alpha2 313 9.0
I AP2alpha2 314 I AP2alpha2 314 9.0
S AP2alpha2 315 S AP2alpha2 315 9.0
L AP2alpha2 316 L AP2alpha2 316 9.0
I AP2alpha2 317 I AP2alpha2 317 9.0
I AP2alpha2 318 I AP2alpha2 318 9.0
H AP2alpha2 319 H AP2alpha2 319 9.0
H AP2alpha2 320 H AP2alpha2 320 9.0
D AP2alpha2 321 D AP2alpha2 321 9.0
S AP2alpha2 322 S AP2alpha2 322 9.0
E AP2alpha2 323 E AP2alpha2 323 9.0
P AP2alpha2 324 P AP2alpha2 324 9.0
N AP2alpha2 325 N AP2alpha2 325 9.0
L AP2alpha2 326 L AP2alpha2 326 9.0
L AP2alpha2 327 L AP2alpha2 327 9.0
V AP2alpha2 328 V AP2alpha2 328 9.0
R AP2alpha2 329 R AP2alpha2 329 9.0
A AP2alpha2 330 A AP2alpha2 330 9.0
C AP2alpha2 331 C AP2alpha2 331 9.0
N AP2alpha2 332 N AP2alpha2 332 9.0
Q AP2alpha2 333 Q AP2alpha2 333 9.0
L AP2alpha2 334 L AP2alpha2 334 9.0
G AP2alpha2 335 G AP2alpha2 335 9.0
Q AP2alpha2 336 Q AP2alpha2 336 9.0
F AP2alpha2 337 F AP2alpha2 337 9.0
L AP2alpha2 338 L AP2alpha2 338 9.0
Q AP2alpha2 339 Q AP2alpha2 339 9.0
H AP2alpha2 340 H AP2alpha2 340 9.0
R AP2alpha2 341 R AP2alpha2 341 9.0
E AP2alpha2 342 E AP2alpha2 342 9.0
T AP2alpha2 343 T AP2alpha2 343 9.0
N AP2alpha2 344 N AP2alpha2 344 9.0
L AP2alpha2 345 L AP2alpha2 345 9.0
R AP2alpha2 346 R AP2alpha2 346 9.0
Y AP2alpha2 347 Y AP2alpha2 347 9.0
L AP2alpha2 348 L AP2alpha2 348 9.0
A AP2alpha2 349 A AP2alpha2 349 9.0
L AP2alpha2 350 L AP2alpha2 350 9.0
E AP2alpha2 351 E AP2alpha2 351 9.0
S AP2alpha2 352 S AP2alpha2 352 9.0
M AP2alpha2 353 M AP2alpha2 353 9.0
C AP2alpha2 354 C AP2alpha2 354 9.0
T AP2alpha2 355 T AP2alpha2 355 9.0
L AP2alpha2 356 L AP2alpha2 356 9.0
A AP2alpha2 357 A AP2alpha2 357 9.0
S AP2alpha2 358 S AP2alpha2 358 9.0
S AP2alpha2 359 S AP2alpha2 359 9.0
E AP2alpha2 360 E AP2alpha2 360 9.0
F AP2alpha2 361 F AP2alpha2 361 9.0
S AP2alpha2 362 S AP2alpha2 362 9.0
H AP2alpha2 363 H AP2alpha2 363 9.0
E AP2alpha2 364 E AP2alpha2 364 9.0
A AP2alpha2 365 A AP2alpha2 365 9.0
V AP2alpha2 366 V AP2alpha2 366 9.0
K AP2alpha2 367 K AP2alpha2 367 9.0
T AP2alpha2 368 T AP2alpha2 368 9.0
H AP2alpha2 369 H AP2alpha2 369 9.0
I AP2alpha2 370 I AP2alpha2 370 9.0
E AP2alpha2 371 E AP2alpha2 371 9.0
T AP2alpha2 372 T AP2alpha2 372 9.0
V AP2alpha2 373 V AP2alpha2 373 9.0
I AP2alpha2 374 I AP2alpha2 374 9.0
N AP2alpha2 375 N AP2alpha2 375 9.0
A AP2alpha2 376 A AP2alpha2 376 9.0
L AP2alpha2 377 L AP2alpha2 377 9.0
K AP2alpha2 378 K AP2alpha2 378 9.0
T AP2alpha2 379 T AP2alpha2 379 9.0
E AP2alpha2 380 E AP2alpha2 380 9.0
R AP2alpha2 381 R AP2alpha2 381 9.0
D AP2alpha2 382 D AP2alpha2 382 9.0
V AP2alpha2 383 V AP2alpha2 383 9.0
S AP2alpha2 384 S AP2alpha2 384 9.0
V AP2alpha2 385 V AP2alpha2 385 9.0
R AP2alpha2 386 R AP2alpha2 386 9.0
Q AP2alpha2 387 Q AP2alpha2 387 9.0
R AP2alpha2 388 R AP2alpha2 388 9.0
A AP2alpha2 389 A AP2alpha2 389 9.0
V AP2alpha2 390 V AP2alpha2 390 9.0
D AP2alpha2 391 D AP2alpha2 391 9.0
L AP2alpha2 392 L AP2alpha2 392 9.0
L AP2alpha2 393 L AP2alpha2 393 9.0
Y AP2alpha2 394 Y AP2alpha2 394 9.0
A AP2alpha2 395 A AP2alpha2 395 9.0
M AP2alpha2 396 M AP2alpha2 396 9.0
C AP2alpha2 397 C AP2alpha2 397 9.0
D AP2alpha2 398 D AP2alpha2 398 9.0
R AP2alpha2 399 R AP2alpha2 399 9.0
S AP2alpha2 400 S AP2alpha2 400 9.0
N AP2alpha2 401 N AP2alpha2 401 9.0
A AP2alpha2 402 A AP2alpha2 402 9.0
Q AP2alpha2 403 Q AP2alpha2 403 9.0
Q AP2alpha2 404 Q AP2alpha2 404 9.0
I AP2alpha2 405 I AP2alpha2 405 9.0
V AP2alpha2 406 V AP2alpha2 406 9.0
A AP2alpha2 407 A AP2alpha2 407 9.0
E AP2alpha2 408 E AP2alpha2 408 9.0
M AP2alpha2 409 M AP2alpha2 409 9.0
L AP2alpha2 410 L AP2alpha2 410 9.0
S AP2alpha2 411 S AP2alpha2 411 9.0
Y AP2alpha2 412 Y AP2alpha2 412 9.0
L AP2alpha2 413 L AP2alpha2 413 9.0
E AP2alpha2 414 E AP2alpha2 414 9.0
T AP2alpha2 415 T AP2alpha2 415 9.0
A AP2alpha2 416 A AP2alpha2 416 9.0
D AP2alpha2 417 D AP2alpha2 417 9.0
Y AP2alpha2 418 Y AP2alpha2 418 9.0
S AP2alpha2 419 S AP2alpha2 419 9.0
I AP2alpha2 420 I AP2alpha2 420 9.0
R AP2alpha2 421 R AP2alpha2 421 9.0
E AP2alpha2 422 E AP2alpha2 422 9.0
E AP2alpha2 423 E AP2alpha2 423 9.0
I AP2alpha2 424 I AP2alpha2 424 9.0
V AP2alpha2 425 V AP2alpha2 425 9.0
L AP2alpha2 426 L AP2alpha2 426 9.0
K AP2alpha2 427 K AP2alpha2 427 9.0
V AP2alpha2 428 V AP2alpha2 428 9.0
A AP2alpha2 429 A AP2alpha2 429 9.0
I AP2alpha2 430 I AP2alpha2 430 9.0
L AP2alpha2 431 L AP2alpha2 431 9.0
A AP2alpha2 432 A AP2alpha2 432 9.0
E AP2alpha2 433 E AP2alpha2 433 9.0
K AP2alpha2 434 K AP2alpha2 434 9.0
Y AP2alpha2 435 Y AP2alpha2 435 9.0
A AP2alpha2 436 A AP2alpha2 436 9.0
V AP2alpha2 437 V AP2alpha2 437 9.0
D AP2alpha2 438 D AP2alpha2 438 9.0
Y AP2alpha2 439 Y AP2alpha2 439 9.0
T AP2alpha2 440 T AP2alpha2 440 9.0
W AP2alpha2 441 W AP2alpha2 441 9.0
Y AP2alpha2 442 Y AP2alpha2 442 9.0
V AP2alpha2 443 V AP2alpha2 443 9.0
D AP2alpha2 444 D AP2alpha2 444 9.0
T AP2alpha2 445 T AP2alpha2 445 9.0
I AP2alpha2 446 I AP2alpha2 446 9.0
L AP2alpha2 447 L AP2alpha2 447 9.0
N AP2alpha2 448 N AP2alpha2 448 9.0
L AP2alpha2 449 L AP2alpha2 449 9.0
I AP2alpha2 450 I AP2alpha2 450 9.0
R AP2alpha2 451 R AP2alpha2 451 9.0
I AP2alpha2 452 I AP2alpha2 452 9.0
A AP2alpha2 453 A AP2alpha2 453 9.0
G AP2alpha2 454 G AP2alpha2 454 9.0
D AP2alpha2 455 D AP2alpha2 455 9.0
Y AP2alpha2 456 Y AP2alpha2 456 9.0
V AP2alpha2 457 V AP2alpha2 457 9.0
S AP2alpha2 458 S AP2alpha2 458 9.0
E AP2alpha2 459 E AP2alpha2 459 9.0
E AP2alpha2 460 E AP2alpha2 460 9.0
V AP2alpha2 461 V AP2alpha2 461 9.0
W AP2alpha2 462 W AP2alpha2 462 9.0
Y AP2alpha2 463 Y AP2alpha2 463 9.0
R AP2alpha2 464 R AP2alpha2 464 9.0
V AP2alpha2 465 V AP2alpha2 465 9.0
I AP2alpha2 466 I AP2alpha2 466 9.0
Q AP2alpha2 467 Q AP2alpha2 467 9.0
I AP2alpha2 468 I AP2alpha2 468 9.0
V AP2alpha2 469 V AP2alpha2 469 9.0
I AP2alpha2 470 I AP2alpha2 470 9.0
N AP2alpha2 471 N AP2alpha2 471 9.0
R AP2alpha2 472 R AP2alpha2 472 9.0
D AP2alpha2 473 D AP2alpha2 473 9.0
D AP2alpha2 474 D AP2alpha2 474 9.0
V AP2alpha2 475 V AP2alpha2 475 9.0
Q AP2alpha2 476 Q AP2alpha2 476 9.0
G AP2alpha2 477 G AP2alpha2 477 9.0
Y AP2alpha2 478 Y AP2alpha2 478 9.0
A AP2alpha2 479 A AP2alpha2 479 9.0
A AP2alpha2 480 A AP2alpha2 480 9.0
K AP2alpha2 481 K AP2alpha2 481 9.0
T AP2alpha2 482 T AP2alpha2 482 9.0
V AP2alpha2 483 V AP2alpha2 483 9.0
F AP2alpha2 484 F AP2alpha2 484 9.0
E AP2alpha2 485 E AP2alpha2 485 9.0
A AP2alpha2 486 A AP2alpha2 486 9.0
L AP2alpha2 487 L AP2alpha2 487 9.0
Q AP2alpha2 488 Q AP2alpha2 488 9.0
A AP2alpha2 489 A AP2alpha2 489 9.0
P AP2alpha2 490 P AP2alpha2 490 9.0
A AP2alpha2 491 A AP2alpha2 491 9.0
C AP2alpha2 492 C AP2alpha2 492 9.0
H AP2alpha2 493 H AP2alpha2 493 9.0
E AP2alpha2 494 E AP2alpha2 494 9.0
N AP2alpha2 495 N AP2alpha2 495 9.0
L AP2alpha2 496 L AP2alpha2 496 9.0
V AP2alpha2 497 V AP2alpha2 497 9.0
K AP2alpha2 498 K AP2alpha2 498 9.0
V AP2alpha2 499 V AP2alpha2 499 9.0
G AP2alpha2 500 G AP2alpha2 500 9.0
G AP2alpha2 501 G AP2alpha2 501 9.0
Y AP2alpha2 502 Y AP2alpha2 502 9.0
I AP2alpha2 503 I AP2alpha2 503 9.0
L AP2alpha2 504 L AP2alpha2 504 9.0
G AP2alpha2 505 G AP2alpha2 505 9.0
E AP2alpha2 506 E AP2alpha2 506 9.0
F AP2alpha2 507 F AP2alpha2 507 9.0
G AP2alpha2 508 G AP2alpha2 508 9.0
N AP2alpha2 509 N AP2alpha2 509 9.0
L AP2alpha2 510 L AP2alpha2 510 9.0
I AP2alpha2 511 I AP2alpha2 511 9.0
A AP2alpha2 512 A AP2alpha2 512 9.0
G AP2alpha2 513 G AP2alpha2 513 9.0
D AP2alpha2 514 D AP2alpha2 514 9.0
P AP2alpha2 515 P AP2alpha2 515 9.0
R AP2alpha2 516 R AP2alpha2 516 9.0
S AP2alpha2 517 S AP2alpha2 517 9.0
S AP2alpha2 518 S AP2alpha2 518 9.0
P AP2alpha2 519 P AP2alpha2 519 9.0
L AP2alpha2 520 L AP2alpha2 520 9.0
I AP2alpha2 521 I AP2alpha2 521 9.0
Q AP2alpha2 522 Q AP2alpha2 522 9.0
F AP2alpha2 523 F AP2alpha2 523 9.0
N AP2alpha2 524 N AP2alpha2 524 9.0
L AP2alpha2 525 L AP2alpha2 525 9.0
L AP2alpha2 526 L AP2alpha2 526 9.0
H AP2alpha2 527 H AP2alpha2 527 9.0
S AP2alpha2 528 S AP2alpha2 528 9.0
K AP2alpha2 529 K AP2alpha2 529 9.0
F AP2alpha2 530 F AP2alpha2 530 9.0
H AP2alpha2 531 H AP2alpha2 531 9.0
L AP2alpha2 532 L AP2alpha2 532 9.0
C AP2alpha2 533 C AP2alpha2 533 9.0
S AP2alpha2 534 S AP2alpha2 534 9.0
V AP2alpha2 535 V AP2alpha2 535 9.0
P AP2alpha2 536 P AP2alpha2 536 9.0
T AP2alpha2 537 T AP2alpha2 537 9.0
R AP2alpha2 538 R AP2alpha2 538 9.0
A AP2alpha2 539 A AP2alpha2 539 9.0
L AP2alpha2 540 L AP2alpha2 540 9.0
L AP2alpha2 541 L AP2alpha2 541 9.0
L AP2alpha2 542 L AP2alpha2 542 9.0
S AP2alpha2 543 S AP2alpha2 543 9.0
T AP2alpha2 544 T AP2alpha2 544 9.0
Y AP2alpha2 545 Y AP2alpha2 545 9.0
I AP2alpha2 546 I AP2alpha2 546 9.0
K AP2alpha2 547 K AP2alpha2 547 9.0
F AP2alpha2 548 F AP2alpha2 548 9.0
V AP2alpha2 549 V AP2alpha2 549 9.0
N AP2alpha2 550 N AP2alpha2 550 9.0
L AP2alpha2 551 L AP2alpha2 551 9.0
F AP2alpha2 552 F AP2alpha2 552 9.0
P AP2alpha2 553 P AP2alpha2 553 9.0
E AP2alpha2 554 E AP2alpha2 554 9.0
V AP2alpha2 555 V AP2alpha2 555 9.0
K AP2alpha2 556 K AP2alpha2 556 9.0
A AP2alpha2 557 A AP2alpha2 557 9.0
T AP2alpha2 558 T AP2alpha2 558 9.0
I AP2alpha2 559 I AP2alpha2 559 9.0
Q AP2alpha2 560 Q AP2alpha2 560 9.0
D AP2alpha2 561 D AP2alpha2 561 9.0
V AP2alpha2 562 V AP2alpha2 562 9.0
L AP2alpha2 563 L AP2alpha2 563 9.0
R AP2alpha2 564 R AP2alpha2 564 9.0
S AP2alpha2 565 S AP2alpha2 565 9.0
D AP2alpha2 566 D AP2alpha2 566 9.0
S AP2alpha2 567 S AP2alpha2 567 9.0
Q AP2alpha2 568 Q AP2alpha2 568 9.0
L AP2alpha2 569 L AP2alpha2 569 9.0
K AP2alpha2 570 K AP2alpha2 570 9.0
N AP2alpha2 571 N AP2alpha2 571 9.0
A AP2alpha2 572 A AP2alpha2 572 9.0
D AP2alpha2 573 D AP2alpha2 573 9.0
V AP2alpha2 574 V AP2alpha2 574 9.0
E AP2alpha2 575 E AP2alpha2 575 9.0
L AP2alpha2 576 L AP2alpha2 576 9.0
Q AP2alpha2 577 Q AP2alpha2 577 9.0
Q AP2alpha2 578 Q AP2alpha2 578 9.0
R AP2alpha2 579 R AP2alpha2 579 9.0
A AP2alpha2 580 A AP2alpha2 580 9.0
V AP2alpha2 581 V AP2alpha2 581 9.0
E AP2alpha2 582 E AP2alpha2 582 9.0
Y AP2alpha2 583 Y AP2alpha2 583 9.0
L AP2alpha2 584 L AP2alpha2 584 9.0
R AP2alpha2 585 R AP2alpha2 585 9.0
L AP2alpha2 586 L AP2alpha2 586 9.0
S AP2alpha2 587 S AP2alpha2 587 9.0
T AP2alpha2 588 T AP2alpha2 588 9.0
V AP2alpha2 589 V AP2alpha2 589 9.0
A AP2alpha2 590 A AP2alpha2 590 9.0
S AP2alpha2 591 S AP2alpha2 591 9.0
T AP2alpha2 592 T AP2alpha2 592 9.0
D AP2alpha2 593 D AP2alpha2 593 9.0
I AP2alpha2 594 I AP2alpha2 594 9.0
L AP2alpha2 595 L AP2alpha2 595 9.0
A AP2alpha2 596 A AP2alpha2 596 9.0
T AP2alpha2 597 T AP2alpha2 597 9.0
V AP2alpha2 598 V AP2alpha2 598 9.0
L AP2alpha2 599 L AP2alpha2 599 9.0
E AP2alpha2 600 E AP2alpha2 600 9.0
E AP2alpha2 601 E AP2alpha2 601 9.0
M AP2alpha2 602 M AP2alpha2 602 9.0
P AP2alpha2 603 P AP2alpha2 603 9.0
P AP2alpha2 604 P AP2alpha2 604 9.0
F AP2alpha2 605 F AP2alpha2 605 9.0
P AP2alpha2 606 P AP2alpha2 606 9.0
E AP2alpha2 607 E AP2alpha2 607 9.0
R AP2alpha2 608 R AP2alpha2 608 9.0
E AP2alpha2 609 E AP2alpha2 609 9.0
S AP2alpha2 610 S AP2alpha2 610 9.0
S AP2alpha2 611 S AP2alpha2 611 9.0
I AP2alpha2 612 I AP2alpha2 612 9.0
L AP2alpha2 613 L AP2alpha2 613 9.0
A AP2alpha2 614 A AP2alpha2 614 9.0
K AP2alpha2 615 K AP2alpha2 615 9.0
L AP2alpha2 616 L AP2alpha2 616 9.0
K AP2alpha2 617 K AP2alpha2 617 9.0
K AP2alpha2 618 K AP2alpha2 618 9.0
K AP2alpha2 619 K AP2alpha2 619 9.0
K AP2alpha2 620 K AP2alpha2 620 9.0
G AP2alpha2 621 G AP2alpha2 621 9.0
E AP2alpha2 622 E AP2alpha2 622 9.0
N AP2alpha2 623 N AP2alpha2 623 9.0
L AP2alpha2 624 L AP2alpha2 624 9.0
Y AP2alpha2 625 Y AP2alpha2 625 9.0
F AP2alpha2 626 F AP2alpha2 626 9.0
Q AP2alpha2 627 Q AP2alpha2 627 9.0
