M AP2mu2 1 M AP2mu2 1 9.0
I AP2mu2 2 I AP2mu2 2 9.0
G AP2mu2 3 G AP2mu2 3 9.0
G AP2mu2 4 G AP2mu2 4 9.0
L AP2mu2 5 L AP2mu2 5 9.0
F AP2mu2 6 F AP2mu2 6 9.0
I AP2mu2 7 I AP2mu2 7 9.0
Y AP2mu2 8 Y AP2mu2 8 9.0
N AP2mu2 9 N AP2mu2 9 9.0
H AP2mu2 10 H AP2mu2 10 9.0
K AP2mu2 11 K AP2mu2 11 9.0
G AP2mu2 12 G AP2mu2 12 9.0
E AP2mu2 13 E AP2mu2 13 9.0
V AP2mu2 14 V AP2mu2 14 9.0
L AP2mu2 15 L AP2mu2 15 9.0
I AP2mu2 16 I AP2mu2 16 9.0
S AP2mu2 17 S AP2mu2 17 9.0
R AP2mu2 18 R AP2mu2 18 9.0
V AP2mu2 19 V AP2mu2 19 9.0
Y AP2mu2 20 Y AP2mu2 20 9.0
R AP2mu2 21 R AP2mu2 21 9.0
D AP2mu2 22 D AP2mu2 22 9.0
D AP2mu2 23 D AP2mu2 23 9.0
I AP2mu2 24 I AP2mu2 24 9.0
G AP2mu2 25 G AP2mu2 25 9.0
R AP2mu2 26 R AP2mu2 26 9.0
N AP2mu2 27 N AP2mu2 27 9.0
A AP2mu2 28 A AP2mu2 28 9.0
V AP2mu2 29 V AP2mu2 29 9.0
D AP2mu2 30 D AP2mu2 30 9.0
A AP2mu2 31 A AP2mu2 31 9.0
F AP2mu2 32 F AP2mu2 32 9.0
R AP2mu2 33 R AP2mu2 33 9.0
V AP2mu2 34 V AP2mu2 34 9.0
N AP2mu2 35 N AP2mu2 35 9.0
V AP2mu2 36 V AP2mu2 36 9.0
I AP2mu2 37 I AP2mu2 37 9.0
H AP2mu2 38 H AP2mu2 38 9.0
A AP2mu2 39 A AP2mu2 39 9.0
R AP2mu2 40 R AP2mu2 40 9.0
Q AP2mu2 41 Q AP2mu2 41 9.0
Q AP2mu2 42 Q AP2mu2 42 9.0
V AP2mu2 43 V AP2mu2 43 9.0
R AP2mu2 44 R AP2mu2 44 9.0
S AP2mu2 45 S AP2mu2 45 9.0
P AP2mu2 46 P AP2mu2 46 9.0
V AP2mu2 47 V AP2mu2 47 9.0
T AP2mu2 48 T AP2mu2 48 9.0
N AP2mu2 49 N AP2mu2 49 9.0
I AP2mu2 50 I AP2mu2 50 9.0
A AP2mu2 51 A AP2mu2 51 9.0
R AP2mu2 52 R AP2mu2 52 9.0
T AP2mu2 53 T AP2mu2 53 9.0
S AP2mu2 54 S AP2mu2 54 9.0
F AP2mu2 55 F AP2mu2 55 9.0
F AP2mu2 56 F AP2mu2 56 9.0
H AP2mu2 57 H AP2mu2 57 9.0
V AP2mu2 58 V AP2mu2 58 9.0
K AP2mu2 59 K AP2mu2 59 9.0
R AP2mu2 60 R AP2mu2 60 9.0
S AP2mu2 61 S AP2mu2 61 9.0
N AP2mu2 62 N AP2mu2 62 9.0
I AP2mu2 63 I AP2mu2 63 9.0
W AP2mu2 64 W AP2mu2 64 9.0
L AP2mu2 65 L AP2mu2 65 9.0
A AP2mu2 66 A AP2mu2 66 9.0
A AP2mu2 67 A AP2mu2 67 9.0
V AP2mu2 68 V AP2mu2 68 9.0
T AP2mu2 69 T AP2mu2 69 9.0
K AP2mu2 70 K AP2mu2 70 9.0
Q AP2mu2 71 Q AP2mu2 71 9.0
N AP2mu2 72 N AP2mu2 72 9.0
V AP2mu2 73 V AP2mu2 73 9.0
N AP2mu2 74 N AP2mu2 74 9.0
A AP2mu2 75 A AP2mu2 75 9.0
A AP2mu2 76 A AP2mu2 76 9.0
M AP2mu2 77 M AP2mu2 77 9.0
V AP2mu2 78 V AP2mu2 78 9.0
F AP2mu2 79 F AP2mu2 79 9.0
E AP2mu2 80 E AP2mu2 80 9.0
F AP2mu2 81 F AP2mu2 81 9.0
L AP2mu2 82 L AP2mu2 82 9.0
Y AP2mu2 83 Y AP2mu2 83 9.0
K AP2mu2 84 K AP2mu2 84 9.0
M AP2mu2 85 M AP2mu2 85 9.0
C AP2mu2 86 C AP2mu2 86 9.0
D AP2mu2 87 D AP2mu2 87 9.0
V AP2mu2 88 V AP2mu2 88 9.0
M AP2mu2 89 M AP2mu2 89 9.0
A AP2mu2 90 A AP2mu2 90 9.0
A AP2mu2 91 A AP2mu2 91 9.0
Y AP2mu2 92 Y AP2mu2 92 9.0
F AP2mu2 93 F AP2mu2 93 9.0
G AP2mu2 94 G AP2mu2 94 9.0
K AP2mu2 95 K AP2mu2 95 9.0
I AP2mu2 96 I AP2mu2 96 9.0
S AP2mu2 97 S AP2mu2 97 9.0
E AP2mu2 98 E AP2mu2 98 9.0
E AP2mu2 99 E AP2mu2 99 9.0
N AP2mu2 100 N AP2mu2 100 9.0
I AP2mu2 101 I AP2mu2 101 9.0
K AP2mu2 102 K AP2mu2 102 9.0
N AP2mu2 103 N AP2mu2 103 9.0
N AP2mu2 104 N AP2mu2 104 9.0
F AP2mu2 105 F AP2mu2 105 9.0
V AP2mu2 106 V AP2mu2 106 9.0
L AP2mu2 107 L AP2mu2 107 9.0
I AP2mu2 108 I AP2mu2 108 9.0
Y AP2mu2 109 Y AP2mu2 109 9.0
E AP2mu2 110 E AP2mu2 110 9.0
L AP2mu2 111 L AP2mu2 111 9.0
L AP2mu2 112 L AP2mu2 112 9.0
D AP2mu2 113 D AP2mu2 113 9.0
E AP2mu2 114 E AP2mu2 114 9.0
I AP2mu2 115 I AP2mu2 115 9.0
L AP2mu2 116 L AP2mu2 116 9.0
D AP2mu2 117 D AP2mu2 117 9.0
F AP2mu2 118 F AP2mu2 118 9.0
G AP2mu2 119 G AP2mu2 119 9.0
Y AP2mu2 120 Y AP2mu2 120 9.0
P AP2mu2 121 P AP2mu2 121 9.0
Q AP2mu2 122 Q AP2mu2 122 9.0
N AP2mu2 123 N AP2mu2 123 9.0
S AP2mu2 124 S AP2mu2 124 9.0
E AP2mu2 125 E AP2mu2 125 9.0
T AP2mu2 126 T AP2mu2 126 9.0
G AP2mu2 127 G AP2mu2 127 9.0
A AP2mu2 128 A AP2mu2 128 9.0
L AP2mu2 129 L AP2mu2 129 9.0
K AP2mu2 130 K AP2mu2 130 9.0
T AP2mu2 131 T AP2mu2 131 9.0
F AP2mu2 132 F AP2mu2 132 9.0
I AP2mu2 133 I AP2mu2 133 9.0
T AP2mu2 134 T AP2mu2 134 9.0
Q AP2mu2 135 Q AP2mu2 135 9.0
