M AP2beta2 1 M AP2beta2 1 9.0
T AP2beta2 2 T AP2beta2 2 9.0
D AP2beta2 3 D AP2beta2 3 9.0
S AP2beta2 4 S AP2beta2 4 9.0
K AP2beta2 5 K AP2beta2 5 9.0
Y AP2beta2 6 Y AP2beta2 6 9.0
F AP2beta2 7 F AP2beta2 7 9.0
T AP2beta2 8 T AP2beta2 8 9.0
T AP2beta2 9 T AP2beta2 9 9.0
N AP2beta2 10 N AP2beta2 10 9.0
K AP2beta2 11 K AP2beta2 11 9.0
K AP2beta2 12 K AP2beta2 12 9.0
G AP2beta2 13 G AP2beta2 13 9.0
E AP2beta2 14 E AP2beta2 14 9.0
I AP2beta2 15 I AP2beta2 15 9.0
S AP2beta2 16 S AP2beta2 16 9.0
E AP2beta2 17 E AP2beta2 17 9.0
L AP2beta2 18 L AP2beta2 18 9.0
K AP2beta2 19 K AP2beta2 19 9.0
A AP2beta2 20 A AP2beta2 20 9.0
E AP2beta2 21 E AP2beta2 21 9.0
L AP2beta2 22 L AP2beta2 22 9.0
N AP2beta2 23 N AP2beta2 23 9.0
N AP2beta2 24 N AP2beta2 24 9.0
E AP2beta2 25 E AP2beta2 25 9.0
K AP2beta2 26 K AP2beta2 26 9.0
K AP2beta2 27 K AP2beta2 27 9.0
E AP2beta2 28 E AP2beta2 28 9.0
K AP2beta2 29 K AP2beta2 29 9.0
R AP2beta2 30 R AP2beta2 30 9.0
K AP2beta2 31 K AP2beta2 31 9.0
E AP2beta2 32 E AP2beta2 32 9.0
A AP2beta2 33 A AP2beta2 33 9.0
V AP2beta2 34 V AP2beta2 34 9.0
K AP2beta2 35 K AP2beta2 35 9.0
K AP2beta2 36 K AP2beta2 36 9.0
V AP2beta2 37 V AP2beta2 37 9.0
I AP2beta2 38 I AP2beta2 38 9.0
A AP2beta2 39 A AP2beta2 39 9.0
A AP2beta2 40 A AP2beta2 40 9.0
M AP2beta2 41 M AP2beta2 41 9.0
T AP2beta2 42 T AP2beta2 42 9.0
V AP2beta2 43 V AP2beta2 43 9.0
G AP2beta2 44 G AP2beta2 44 9.0
K AP2beta2 45 K AP2beta2 45 9.0
D AP2beta2 46 D AP2beta2 46 9.0
V AP2beta2 47 V AP2beta2 47 9.0
S AP2beta2 48 S AP2beta2 48 9.0
S AP2beta2 49 S AP2beta2 49 9.0
L AP2beta2 50 L AP2beta2 50 9.0
F AP2beta2 51 F AP2beta2 51 9.0
P AP2beta2 52 P AP2beta2 52 9.0
D AP2beta2 53 D AP2beta2 53 9.0
V AP2beta2 54 V AP2beta2 54 9.0
V AP2beta2 55 V AP2beta2 55 9.0
N AP2beta2 56 N AP2beta2 56 9.0
C AP2beta2 57 C AP2beta2 57 9.0
M AP2beta2 58 M AP2beta2 58 9.0
Q AP2beta2 59 Q AP2beta2 59 9.0
T AP2beta2 60 T AP2beta2 60 9.0
D AP2beta2 61 D AP2beta2 61 9.0
N AP2beta2 62 N AP2beta2 62 9.0
L AP2beta2 63 L AP2beta2 63 9.0
E AP2beta2 64 E AP2beta2 64 9.0
L AP2beta2 65 L AP2beta2 65 9.0
K AP2beta2 66 K AP2beta2 66 9.0
K AP2beta2 67 K AP2beta2 67 9.0
L AP2beta2 68 L AP2beta2 68 9.0
V AP2beta2 69 V AP2beta2 69 9.0
Y AP2beta2 70 Y AP2beta2 70 9.0
L AP2beta2 71 L AP2beta2 71 9.0
Y AP2beta2 72 Y AP2beta2 72 9.0
L AP2beta2 73 L AP2beta2 73 9.0
M AP2beta2 74 M AP2beta2 74 9.0
N AP2beta2 75 N AP2beta2 75 9.0
Y AP2beta2 76 Y AP2beta2 76 9.0
A AP2beta2 77 A AP2beta2 77 9.0
K AP2beta2 78 K AP2beta2 78 9.0
S AP2beta2 79 S AP2beta2 79 9.0
Q AP2beta2 80 Q AP2beta2 80 9.0
P AP2beta2 81 P AP2beta2 81 9.0
D AP2beta2 82 D AP2beta2 82 9.0
M AP2beta2 83 M AP2beta2 83 9.0
A AP2beta2 84 A AP2beta2 84 9.0
I AP2beta2 85 I AP2beta2 85 9.0
M AP2beta2 86 M AP2beta2 86 9.0
A AP2beta2 87 A AP2beta2 87 9.0
V AP2beta2 88 V AP2beta2 88 9.0
N AP2beta2 89 N AP2beta2 89 9.0
S AP2beta2 90 S AP2beta2 90 9.0
F AP2beta2 91 F AP2beta2 91 9.0
V AP2beta2 92 V AP2beta2 92 9.0
K AP2beta2 93 K AP2beta2 93 9.0
D AP2beta2 94 D AP2beta2 94 9.0
C AP2beta2 95 C AP2beta2 95 9.0
E AP2beta2 96 E AP2beta2 96 9.0
D AP2beta2 97 D AP2beta2 97 9.0
P AP2beta2 98 P AP2beta2 98 9.0
N AP2beta2 99 N AP2beta2 99 9.0
P AP2beta2 100 P AP2beta2 100 9.0
L AP2beta2 101 L AP2beta2 101 9.0
I AP2beta2 102 I AP2beta2 102 9.0
R AP2beta2 103 R AP2beta2 103 9.0
A AP2beta2 104 A AP2beta2 104 9.0
L AP2beta2 105 L AP2beta2 105 9.0
A AP2beta2 106 A AP2beta2 106 9.0
V AP2beta2 107 V AP2beta2 107 9.0
R AP2beta2 108 R AP2beta2 108 9.0
T AP2beta2 109 T AP2beta2 109 9.0
M AP2beta2 110 M AP2beta2 110 9.0
G AP2beta2 111 G AP2beta2 111 9.0
C AP2beta2 112 C AP2beta2 112 9.0
I AP2beta2 113 I AP2beta2 113 9.0
R AP2beta2 114 R AP2beta2 114 9.0
V AP2beta2 115 V AP2beta2 115 9.0
D AP2beta2 116 D AP2beta2 116 9.0
K AP2beta2 117 K AP2beta2 117 9.0
I AP2beta2 118 I AP2beta2 118 9.0
T AP2beta2 119 T AP2beta2 119 9.0
E AP2beta2 120 E AP2beta2 120 9.0
Y AP2beta2 121 Y AP2beta2 121 9.0
L AP2beta2 122 L AP2beta2 122 9.0
C AP2beta2 123 C AP2beta2 123 9.0
E AP2beta2 124 E AP2beta2 124 9.0
P AP2beta2 125 P AP2beta2 125 9.0
L AP2beta2 126 L AP2beta2 126 9.0
R AP2beta2 127 R AP2beta2 127 9.0
K AP2beta2 128 K AP2beta2 128 9.0
C AP2beta2 129 C AP2beta2 129 9.0
L AP2beta2 130 L AP2beta2 130 9.0
K AP2beta2 131 K AP2beta2 131 9.0
D AP2beta2 132 D AP2beta2 132 9.0
E AP2beta2 133 E AP2beta2 133 9.0
D AP2beta2 134 D AP2beta2 134 9.0
P AP2beta2 135 P AP2beta2 135 9.0
Y AP2beta2 136 Y AP2beta2 136 9.0
V AP2beta2 137 V AP2beta2 137 9.0
R AP2beta2 138 R AP2beta2 138 9.0
K AP2beta2 139 K AP2beta2 139 9.0
T AP2beta2 140 T AP2beta2 140 9.0
A AP2beta2 141 A AP2beta2 141 9.0
A AP2beta2 142 A AP2beta2 142 9.0
V AP2beta2 143 V AP2beta2 143 9.0
C AP2beta2 144 C AP2beta2 144 9.0
V AP2beta2 145 V AP2beta2 145 9.0
A AP2beta2 146 A AP2beta2 146 9.0
K AP2beta2 147 K AP2beta2 147 9.0
L AP2beta2 148 L AP2beta2 148 9.0
H AP2beta2 149 H AP2beta2 149 9.0
D AP2beta2 150 D AP2beta2 150 9.0
I AP2beta2 151 I AP2beta2 151 9.0
N AP2beta2 152 N AP2beta2 152 9.0
A AP2beta2 153 A AP2beta2 153 9.0
Q AP2beta2 154 Q AP2beta2 154 9.0
M AP2beta2 155 M AP2beta2 155 9.0
V AP2beta2 156 V AP2beta2 156 9.0
E AP2beta2 157 E AP2beta2 157 9.0
D AP2beta2 158 D AP2beta2 158 9.0
Q AP2beta2 159 Q AP2beta2 159 9.0
G AP2beta2 160 G AP2beta2 160 9.0
F AP2beta2 161 F AP2beta2 161 9.0
L AP2beta2 162 L AP2beta2 162 9.0
D AP2beta2 163 D AP2beta2 163 9.0
S AP2beta2 164 S AP2beta2 164 9.0
L AP2beta2 165 L AP2beta2 165 9.0
R AP2beta2 166 R AP2beta2 166 9.0
D AP2beta2 167 D AP2beta2 167 9.0
L AP2beta2 168 L AP2beta2 168 9.0
I AP2beta2 169 I AP2beta2 169 9.0
A AP2beta2 170 A AP2beta2 170 9.0
D AP2beta2 171 D AP2beta2 171 9.0
S AP2beta2 172 S AP2beta2 172 9.0
N AP2beta2 173 N AP2beta2 173 9.0
P AP2beta2 174 P AP2beta2 174 9.0
M AP2beta2 175 M AP2beta2 175 9.0
V AP2beta2 176 V AP2beta2 176 9.0
V AP2beta2 177 V AP2beta2 177 9.0
A AP2beta2 178 A AP2beta2 178 9.0
N AP2beta2 179 N AP2beta2 179 9.0
A AP2beta2 180 A AP2beta2 180 9.0
V AP2beta2 181 V AP2beta2 181 9.0
A AP2beta2 182 A AP2beta2 182 9.0
A AP2beta2 183 A AP2beta2 183 9.0
L AP2beta2 184 L AP2beta2 184 9.0
S AP2beta2 185 S AP2beta2 185 9.0
E AP2beta2 186 E AP2beta2 186 9.0
I AP2beta2 187 I AP2beta2 187 9.0
S AP2beta2 188 S AP2beta2 188 9.0
E AP2beta2 189 E AP2beta2 189 9.0
S AP2beta2 190 S AP2beta2 190 9.0
H AP2beta2 191 H AP2beta2 191 9.0
P AP2beta2 192 P AP2beta2 192 9.0
N AP2beta2 193 N AP2beta2 193 9.0
S AP2beta2 194 S AP2beta2 194 9.0
N AP2beta2 195 N AP2beta2 195 9.0
L AP2beta2 196 L AP2beta2 196 9.0
L AP2beta2 197 L AP2beta2 197 9.0
D AP2beta2 198 D AP2beta2 198 9.0
L AP2beta2 199 L AP2beta2 199 9.0
N AP2beta2 200 N AP2beta2 200 9.0
P AP2beta2 201 P AP2beta2 201 9.0
Q AP2beta2 202 Q AP2beta2 202 9.0
N AP2beta2 203 N AP2beta2 203 9.0
I AP2beta2 204 I AP2beta2 204 9.0
N AP2beta2 205 N AP2beta2 205 9.0
K AP2beta2 206 K AP2beta2 206 9.0
L AP2beta2 207 L AP2beta2 207 9.0
L AP2beta2 208 L AP2beta2 208 9.0
T AP2beta2 209 T AP2beta2 209 9.0
A AP2beta2 210 A AP2beta2 210 9.0
L AP2beta2 211 L AP2beta2 211 9.0
N AP2beta2 212 N AP2beta2 212 9.0
E AP2beta2 213 E AP2beta2 213 9.0
C AP2beta2 214 C AP2beta2 214 9.0
T AP2beta2 215 T AP2beta2 215 9.0
E AP2beta2 216 E AP2beta2 216 9.0
W AP2beta2 217 W AP2beta2 217 9.0
G AP2beta2 218 G AP2beta2 218 9.0
Q AP2beta2 219 Q AP2beta2 219 9.0
I AP2beta2 220 I AP2beta2 220 9.0
F AP2beta2 221 F AP2beta2 221 9.0
I AP2beta2 222 I AP2beta2 222 9.0
L AP2beta2 223 L AP2beta2 223 9.0
D AP2beta2 224 D AP2beta2 224 9.0
C AP2beta2 225 C AP2beta2 225 9.0
L AP2beta2 226 L AP2beta2 226 9.0
S AP2beta2 227 S AP2beta2 227 9.0
N AP2beta2 228 N AP2beta2 228 9.0
Y AP2beta2 229 Y AP2beta2 229 9.0
N AP2beta2 230 N AP2beta2 230 9.0
P AP2beta2 231 P AP2beta2 231 9.0
K AP2beta2 232 K AP2beta2 232 9.0
D AP2beta2 233 D AP2beta2 233 9.0
D AP2beta2 234 D AP2beta2 234 9.0
R AP2beta2 235 R AP2beta2 235 9.0
E AP2beta2 236 E AP2beta2 236 9.0
A AP2beta2 237 A AP2beta2 237 9.0
Q AP2beta2 238 Q AP2beta2 238 9.0
S AP2beta2 239 S AP2beta2 239 9.0
I AP2beta2 240 I AP2beta2 240 9.0
C AP2beta2 241 C AP2beta2 241 9.0
E AP2beta2 242 E AP2beta2 242 9.0
R AP2beta2 243 R AP2beta2 243 9.0
V AP2beta2 244 V AP2beta2 244 9.0
T AP2beta2 245 T AP2beta2 245 9.0
P AP2beta2 246 P AP2beta2 246 9.0
R AP2beta2 247 R AP2beta2 247 9.0
L AP2beta2 248 L AP2beta2 248 9.0
S AP2beta2 249 S AP2beta2 249 9.0
H AP2beta2 250 H AP2beta2 250 9.0
A AP2beta2 251 A AP2beta2 251 9.0
N AP2beta2 252 N AP2beta2 252 9.0
S AP2beta2 253 S AP2beta2 253 9.0
A AP2beta2 254 A AP2beta2 254 9.0
V AP2beta2 255 V AP2beta2 255 9.0
V AP2beta2 256 V AP2beta2 256 9.0
L AP2beta2 257 L AP2beta2 257 9.0
S AP2beta2 258 S AP2beta2 258 9.0
A AP2beta2 259 A AP2beta2 259 9.0
V AP2beta2 260 V AP2beta2 260 9.0
K AP2beta2 261 K AP2beta2 261 9.0
V AP2beta2 262 V AP2beta2 262 9.0
L AP2beta2 263 L AP2beta2 263 9.0
M AP2beta2 264 M AP2beta2 264 9.0
K AP2beta2 265 K AP2beta2 265 9.0
F AP2beta2 266 F AP2beta2 266 9.0
L AP2beta2 267 L AP2beta2 267 9.0
E AP2beta2 268 E AP2beta2 268 9.0
L AP2beta2 269 L AP2beta2 269 9.0
L AP2beta2 270 L AP2beta2 270 9.0
P AP2beta2 271 P AP2beta2 271 9.0
K AP2beta2 272 K AP2beta2 272 9.0
D AP2beta2 273 D AP2beta2 273 9.0
S AP2beta2 274 S AP2beta2 274 9.0
D AP2beta2 275 D AP2beta2 275 9.0
Y AP2beta2 276 Y AP2beta2 276 9.0
Y AP2beta2 277 Y AP2beta2 277 9.0
N AP2beta2 278 N AP2beta2 278 9.0
M AP2beta2 279 M AP2beta2 279 9.0
L AP2beta2 280 L AP2beta2 280 9.0
L AP2beta2 281 L AP2beta2 281 9.0
K AP2beta2 282 K AP2beta2 282 9.0
K AP2beta2 283 K AP2beta2 283 9.0
L AP2beta2 284 L AP2beta2 284 9.0
A AP2beta2 285 A AP2beta2 285 9.0
P AP2beta2 286 P AP2beta2 286 9.0
P AP2beta2 287 P AP2beta2 287 9.0
L AP2beta2 288 L AP2beta2 288 9.0
V AP2beta2 289 V AP2beta2 289 9.0
T AP2beta2 290 T AP2beta2 290 9.0
L AP2beta2 291 L AP2beta2 291 9.0
L AP2beta2 292 L AP2beta2 292 9.0
S AP2beta2 293 S AP2beta2 293 9.0
G AP2beta2 294 G AP2beta2 294 9.0
E AP2beta2 295 E AP2beta2 295 9.0
P AP2beta2 296 P AP2beta2 296 9.0
E AP2beta2 297 E AP2beta2 297 9.0
V AP2beta2 298 V AP2beta2 298 9.0
Q AP2beta2 299 Q AP2beta2 299 9.0
Y AP2beta2 300 Y AP2beta2 300 9.0
V AP2beta2 301 V AP2beta2 301 9.0
A AP2beta2 302 A AP2beta2 302 9.0
L AP2beta2 303 L AP2beta2 303 9.0
R AP2beta2 304 R AP2beta2 304 9.0
N AP2beta2 305 N AP2beta2 305 9.0
I AP2beta2 306 I AP2beta2 306 9.0
N AP2beta2 307 N AP2beta2 307 9.0
L AP2beta2 308 L AP2beta2 308 9.0
I AP2beta2 309 I AP2beta2 309 9.0
V AP2beta2 310 V AP2beta2 310 9.0
Q AP2beta2 311 Q AP2beta2 311 9.0
K AP2beta2 312 K AP2beta2 312 9.0
R AP2beta2 313 R AP2beta2 313 9.0
P AP2beta2 314 P AP2beta2 314 9.0
E AP2beta2 315 E AP2beta2 315 9.0
I AP2beta2 316 I AP2beta2 316 9.0
L AP2beta2 317 L AP2beta2 317 9.0
K AP2beta2 318 K AP2beta2 318 9.0
Q AP2beta2 319 Q AP2beta2 319 9.0
E AP2beta2 320 E AP2beta2 320 9.0
I AP2beta2 321 I AP2beta2 321 9.0
K AP2beta2 322 K AP2beta2 322 9.0
V AP2beta2 323 V AP2beta2 323 9.0
F AP2beta2 324 F AP2beta2 324 9.0
F AP2beta2 325 F AP2beta2 325 9.0
V AP2beta2 326 V AP2beta2 326 9.0
K AP2beta2 327 K AP2beta2 327 9.0
Y AP2beta2 328 Y AP2beta2 328 9.0
N AP2beta2 329 N AP2beta2 329 9.0
D AP2beta2 330 D AP2beta2 330 9.0
P AP2beta2 331 P AP2beta2 331 9.0
I AP2beta2 332 I AP2beta2 332 9.0
Y AP2beta2 333 Y AP2beta2 333 9.0
V AP2beta2 334 V AP2beta2 334 9.0
K AP2beta2 335 K AP2beta2 335 9.0
L AP2beta2 336 L AP2beta2 336 9.0
E AP2beta2 337 E AP2beta2 337 9.0
K AP2beta2 338 K AP2beta2 338 9.0
L AP2beta2 339 L AP2beta2 339 9.0
D AP2beta2 340 D AP2beta2 340 9.0
I AP2beta2 341 I AP2beta2 341 9.0
M AP2beta2 342 M AP2beta2 342 9.0
I AP2beta2 343 I AP2beta2 343 9.0
R AP2beta2 344 R AP2beta2 344 9.0
L AP2beta2 345 L AP2beta2 345 9.0
A AP2beta2 346 A AP2beta2 346 9.0
S AP2beta2 347 S AP2beta2 347 9.0
Q AP2beta2 348 Q AP2beta2 348 9.0
A AP2beta2 349 A AP2beta2 349 9.0
N AP2beta2 350 N AP2beta2 350 9.0
I AP2beta2 351 I AP2beta2 351 9.0
A AP2beta2 352 A AP2beta2 352 9.0
Q AP2beta2 353 Q AP2beta2 353 9.0
V AP2beta2 354 V AP2beta2 354 9.0
L AP2beta2 355 L AP2beta2 355 9.0
A AP2beta2 356 A AP2beta2 356 9.0
E AP2beta2 357 E AP2beta2 357 9.0
L AP2beta2 358 L AP2beta2 358 9.0
K AP2beta2 359 K AP2beta2 359 9.0
E AP2beta2 360 E AP2beta2 360 9.0
Y AP2beta2 361 Y AP2beta2 361 9.0
A AP2beta2 362 A AP2beta2 362 9.0
T AP2beta2 363 T AP2beta2 363 9.0
E AP2beta2 364 E AP2beta2 364 9.0
V AP2beta2 365 V AP2beta2 365 9.0
D AP2beta2 366 D AP2beta2 366 9.0
V AP2beta2 367 V AP2beta2 367 9.0
D AP2beta2 368 D AP2beta2 368 9.0
F AP2beta2 369 F AP2beta2 369 9.0
V AP2beta2 370 V AP2beta2 370 9.0
R AP2beta2 371 R AP2beta2 371 9.0
K AP2beta2 372 K AP2beta2 372 9.0
A AP2beta2 373 A AP2beta2 373 9.0
V AP2beta2 374 V AP2beta2 374 9.0
R AP2beta2 375 R AP2beta2 375 9.0
A AP2beta2 376 A AP2beta2 376 9.0
I AP2beta2 377 I AP2beta2 377 9.0
G AP2beta2 378 G AP2beta2 378 9.0
R AP2beta2 379 R AP2beta2 379 9.0
C AP2beta2 380 C AP2beta2 380 9.0
A AP2beta2 381 A AP2beta2 381 9.0
I AP2beta2 382 I AP2beta2 382 9.0
K AP2beta2 383 K AP2beta2 383 9.0
V AP2beta2 384 V AP2beta2 384 9.0
E AP2beta2 385 E AP2beta2 385 9.0
Q AP2beta2 386 Q AP2beta2 386 9.0
S AP2beta2 387 S AP2beta2 387 9.0
A AP2beta2 388 A AP2beta2 388 9.0
E AP2beta2 389 E AP2beta2 389 9.0
R AP2beta2 390 R AP2beta2 390 9.0
C AP2beta2 391 C AP2beta2 391 9.0
V AP2beta2 392 V AP2beta2 392 9.0
S AP2beta2 393 S AP2beta2 393 9.0
T AP2beta2 394 T AP2beta2 394 9.0
L AP2beta2 395 L AP2beta2 395 9.0
L AP2beta2 396 L AP2beta2 396 9.0
D AP2beta2 397 D AP2beta2 397 9.0
L AP2beta2 398 L AP2beta2 398 9.0
I AP2beta2 399 I AP2beta2 399 9.0
Q AP2beta2 400 Q AP2beta2 400 9.0
T AP2beta2 401 T AP2beta2 401 9.0
K AP2beta2 402 K AP2beta2 402 9.0
V AP2beta2 403 V AP2beta2 403 9.0
N AP2beta2 404 N AP2beta2 404 9.0
Y AP2beta2 405 Y AP2beta2 405 9.0
V AP2beta2 406 V AP2beta2 406 9.0
V AP2beta2 407 V AP2beta2 407 9.0
Q AP2beta2 408 Q AP2beta2 408 9.0
E AP2beta2 409 E AP2beta2 409 9.0
A AP2beta2 410 A AP2beta2 410 9.0
I AP2beta2 411 I AP2beta2 411 9.0
V AP2beta2 412 V AP2beta2 412 9.0
V AP2beta2 413 V AP2beta2 413 9.0
I AP2beta2 414 I AP2beta2 414 9.0
R AP2beta2 415 R AP2beta2 415 9.0
D AP2beta2 416 D AP2beta2 416 9.0
I AP2beta2 417 I AP2beta2 417 9.0
F AP2beta2 418 F AP2beta2 418 9.0
R AP2beta2 419 R AP2beta2 419 9.0
K AP2beta2 420 K AP2beta2 420 9.0
H AP2beta2 421 H AP2beta2 421 9.0
P AP2beta2 422 P AP2beta2 422 9.0
N AP2beta2 423 N AP2beta2 423 9.0
K AP2beta2 424 K AP2beta2 424 9.0
Y AP2beta2 425 Y AP2beta2 425 9.0
E AP2beta2 426 E AP2beta2 426 9.0
S AP2beta2 427 S AP2beta2 427 9.0
I AP2beta2 428 I AP2beta2 428 9.0
I AP2beta2 429 I AP2beta2 429 9.0
A AP2beta2 430 A AP2beta2 430 9.0
T AP2beta2 431 T AP2beta2 431 9.0
L AP2beta2 432 L AP2beta2 432 9.0
C AP2beta2 433 C AP2beta2 433 9.0
G AP2beta2 434 G AP2beta2 434 9.0
N AP2beta2 435 N AP2beta2 435 9.0
L AP2beta2 436 L AP2beta2 436 9.0
D AP2beta2 437 D AP2beta2 437 9.0
S AP2beta2 438 S AP2beta2 438 9.0
L AP2beta2 439 L AP2beta2 439 9.0
D AP2beta2 440 D AP2beta2 440 9.0
E AP2beta2 441 E AP2beta2 441 9.0
P AP2beta2 442 P AP2beta2 442 9.0
D AP2beta2 443 D AP2beta2 443 9.0
A AP2beta2 444 A AP2beta2 444 9.0
R AP2beta2 445 R AP2beta2 445 9.0
A AP2beta2 446 A AP2beta2 446 9.0
A AP2beta2 447 A AP2beta2 447 9.0
M AP2beta2 448 M AP2beta2 448 9.0
I AP2beta2 449 I AP2beta2 449 9.0
W AP2beta2 450 W AP2beta2 450 9.0
I AP2beta2 451 I AP2beta2 451 9.0
V AP2beta2 452 V AP2beta2 452 9.0
G AP2beta2 453 G AP2beta2 453 9.0
E AP2beta2 454 E AP2beta2 454 9.0
Y AP2beta2 455 Y AP2beta2 455 9.0
A AP2beta2 456 A AP2beta2 456 9.0
E AP2beta2 457 E AP2beta2 457 9.0
R AP2beta2 458 R AP2beta2 458 9.0
I AP2beta2 459 I AP2beta2 459 9.0
D AP2beta2 460 D AP2beta2 460 9.0
N AP2beta2 461 N AP2beta2 461 9.0
A AP2beta2 462 A AP2beta2 462 9.0
D AP2beta2 463 D AP2beta2 463 9.0
E AP2beta2 464 E AP2beta2 464 9.0
L AP2beta2 465 L AP2beta2 465 9.0
L AP2beta2 466 L AP2beta2 466 9.0
E AP2beta2 467 E AP2beta2 467 9.0
S AP2beta2 468 S AP2beta2 468 9.0
F AP2beta2 469 F AP2beta2 469 9.0
L AP2beta2 470 L AP2beta2 470 9.0
E AP2beta2 471 E AP2beta2 471 9.0
G AP2beta2 472 G AP2beta2 472 9.0
F AP2beta2 473 F AP2beta2 473 9.0
H AP2beta2 474 H AP2beta2 474 9.0
D AP2beta2 475 D AP2beta2 475 9.0
E AP2beta2 476 E AP2beta2 476 9.0
S AP2beta2 477 S AP2beta2 477 9.0
T AP2beta2 478 T AP2beta2 478 9.0
Q AP2beta2 479 Q AP2beta2 479 9.0
V AP2beta2 480 V AP2beta2 480 9.0
Q AP2beta2 481 Q AP2beta2 481 9.0
L AP2beta2 482 L AP2beta2 482 9.0
T AP2beta2 483 T AP2beta2 483 9.0
L AP2beta2 484 L AP2beta2 484 9.0
L AP2beta2 485 L AP2beta2 485 9.0
T AP2beta2 486 T AP2beta2 486 9.0
A AP2beta2 487 A AP2beta2 487 9.0
I AP2beta2 488 I AP2beta2 488 9.0
V AP2beta2 489 V AP2beta2 489 9.0
K AP2beta2 490 K AP2beta2 490 9.0
L AP2beta2 491 L AP2beta2 491 9.0
F AP2beta2 492 F AP2beta2 492 9.0
L AP2beta2 493 L AP2beta2 493 9.0
K AP2beta2 494 K AP2beta2 494 9.0
K AP2beta2 495 K AP2beta2 495 9.0
P AP2beta2 496 P AP2beta2 496 9.0
S AP2beta2 497 S AP2beta2 497 9.0
E AP2beta2 498 E AP2beta2 498 9.0
T AP2beta2 499 T AP2beta2 499 9.0
Q AP2beta2 500 Q AP2beta2 500 9.0
E AP2beta2 501 E AP2beta2 501 9.0
L AP2beta2 502 L AP2beta2 502 9.0
V AP2beta2 503 V AP2beta2 503 9.0
Q AP2beta2 504 Q AP2beta2 504 9.0
Q AP2beta2 505 Q AP2beta2 505 9.0
V AP2beta2 506 V AP2beta2 506 9.0
L AP2beta2 507 L AP2beta2 507 9.0
S AP2beta2 508 S AP2beta2 508 9.0
L AP2beta2 509 L AP2beta2 509 9.0
A AP2beta2 510 A AP2beta2 510 9.0
T AP2beta2 511 T AP2beta2 511 9.0
Q AP2beta2 512 Q AP2beta2 512 9.0
D AP2beta2 513 D AP2beta2 513 9.0
S AP2beta2 514 S AP2beta2 514 9.0
D AP2beta2 515 D AP2beta2 515 9.0
N AP2beta2 516 N AP2beta2 516 9.0
P AP2beta2 517 P AP2beta2 517 9.0
D AP2beta2 518 D AP2beta2 518 9.0
L AP2beta2 519 L AP2beta2 519 9.0
R AP2beta2 520 R AP2beta2 520 9.0
D AP2beta2 521 D AP2beta2 521 9.0
R AP2beta2 522 R AP2beta2 522 9.0
G AP2beta2 523 G AP2beta2 523 9.0
Y AP2beta2 524 Y AP2beta2 524 9.0
I AP2beta2 525 I AP2beta2 525 9.0
Y AP2beta2 526 Y AP2beta2 526 9.0
W AP2beta2 527 W AP2beta2 527 9.0
R AP2beta2 528 R AP2beta2 528 9.0
L AP2beta2 529 L AP2beta2 529 9.0
L AP2beta2 530 L AP2beta2 530 9.0
S AP2beta2 531 S AP2beta2 531 9.0
T AP2beta2 532 T AP2beta2 532 9.0
D AP2beta2 533 D AP2beta2 533 9.0
P AP2beta2 534 P AP2beta2 534 9.0
V AP2beta2 535 V AP2beta2 535 9.0
T AP2beta2 536 T AP2beta2 536 9.0
A AP2beta2 537 A AP2beta2 537 9.0
K AP2beta2 538 K AP2beta2 538 9.0
E AP2beta2 539 E AP2beta2 539 9.0
V AP2beta2 540 V AP2beta2 540 9.0
V AP2beta2 541 V AP2beta2 541 9.0
L AP2beta2 542 L AP2beta2 542 9.0
S AP2beta2 543 S AP2beta2 543 9.0
E AP2beta2 544 E AP2beta2 544 9.0
K AP2beta2 545 K AP2beta2 545 9.0
P AP2beta2 546 P AP2beta2 546 9.0
L AP2beta2 547 L AP2beta2 547 9.0
I AP2beta2 548 I AP2beta2 548 9.0
S AP2beta2 549 S AP2beta2 549 9.0
E AP2beta2 550 E AP2beta2 550 9.0
E AP2beta2 551 E AP2beta2 551 9.0
T AP2beta2 552 T AP2beta2 552 9.0
D AP2beta2 553 D AP2beta2 553 9.0
L AP2beta2 554 L AP2beta2 554 9.0
I AP2beta2 555 I AP2beta2 555 9.0
E AP2beta2 556 E AP2beta2 556 9.0
P AP2beta2 557 P AP2beta2 557 9.0
T AP2beta2 558 T AP2beta2 558 9.0
L AP2beta2 559 L AP2beta2 559 9.0
L AP2beta2 560 L AP2beta2 560 9.0
D AP2beta2 561 D AP2beta2 561 9.0
E AP2beta2 562 E AP2beta2 562 9.0
L AP2beta2 563 L AP2beta2 563 9.0
I AP2beta2 564 I AP2beta2 564 9.0
C AP2beta2 565 C AP2beta2 565 9.0
H AP2beta2 566 H AP2beta2 566 9.0
I AP2beta2 567 I AP2beta2 567 9.0
G AP2beta2 568 G AP2beta2 568 9.0
S AP2beta2 569 S AP2beta2 569 9.0
L AP2beta2 570 L AP2beta2 570 9.0
A AP2beta2 571 A AP2beta2 571 9.0
S AP2beta2 572 S AP2beta2 572 9.0
V AP2beta2 573 V AP2beta2 573 9.0
Y AP2beta2 574 Y AP2beta2 574 9.0
H AP2beta2 575 H AP2beta2 575 9.0
K AP2beta2 576 K AP2beta2 576 9.0
P AP2beta2 577 P AP2beta2 577 9.0
P AP2beta2 578 P AP2beta2 578 9.0
N AP2beta2 579 N AP2beta2 579 9.0
A AP2beta2 580 A AP2beta2 580 9.0
F AP2beta2 581 F AP2beta2 581 9.0
V AP2beta2 582 V AP2beta2 582 9.0
E AP2beta2 583 E AP2beta2 583 9.0
G AP2beta2 584 G AP2beta2 584 9.0
S AP2beta2 585 S AP2beta2 585 9.0
H AP2beta2 586 H AP2beta2 586 9.0
G AP2beta2 587 G AP2beta2 587 9.0
I AP2beta2 588 I AP2beta2 588 9.0
H AP2beta2 589 H AP2beta2 589 9.0
R AP2beta2 590 R AP2beta2 590 9.0
K AP2beta2 591 K AP2beta2 591 9.0
