M AP2sigma 1 M AP2sigma 1 9.0
I AP2sigma 2 I AP2sigma 2 9.0
R AP2sigma 3 R AP2sigma 3 9.0
F AP2sigma 4 F AP2sigma 4 9.0
I AP2sigma 5 I AP2sigma 5 9.0
L AP2sigma 6 L AP2sigma 6 9.0
I AP2sigma 7 I AP2sigma 7 9.0
Q AP2sigma 8 Q AP2sigma 8 9.0
N AP2sigma 9 N AP2sigma 9 9.0
R AP2sigma 10 R AP2sigma 10 9.0
A AP2sigma 11 A AP2sigma 11 9.0
G AP2sigma 12 G AP2sigma 12 9.0
K AP2sigma 13 K AP2sigma 13 9.0
T AP2sigma 14 T AP2sigma 14 9.0
R AP2sigma 15 R AP2sigma 15 9.0
L AP2sigma 16 L AP2sigma 16 9.0
A AP2sigma 17 A AP2sigma 17 9.0
K AP2sigma 18 K AP2sigma 18 9.0
W AP2sigma 19 W AP2sigma 19 9.0
Y AP2sigma 20 Y AP2sigma 20 9.0
M AP2sigma 21 M AP2sigma 21 9.0
Q AP2sigma 22 Q AP2sigma 22 9.0
F AP2sigma 23 F AP2sigma 23 9.0
D AP2sigma 24 D AP2sigma 24 9.0
D AP2sigma 25 D AP2sigma 25 9.0
D AP2sigma 26 D AP2sigma 26 9.0
E AP2sigma 27 E AP2sigma 27 9.0
K AP2sigma 28 K AP2sigma 28 9.0
Q AP2sigma 29 Q AP2sigma 29 9.0
K AP2sigma 30 K AP2sigma 30 9.0
L AP2sigma 31 L AP2sigma 31 9.0
I AP2sigma 32 I AP2sigma 32 9.0
E AP2sigma 33 E AP2sigma 33 9.0
E AP2sigma 34 E AP2sigma 34 9.0
V AP2sigma 35 V AP2sigma 35 9.0
H AP2sigma 36 H AP2sigma 36 9.0
A AP2sigma 37 A AP2sigma 37 9.0
V AP2sigma 38 V AP2sigma 38 9.0
V AP2sigma 39 V AP2sigma 39 9.0
T AP2sigma 40 T AP2sigma 40 9.0
V AP2sigma 41 V AP2sigma 41 9.0
R AP2sigma 42 R AP2sigma 42 9.0
D AP2sigma 43 D AP2sigma 43 9.0
A AP2sigma 44 A AP2sigma 44 9.0
K AP2sigma 45 K AP2sigma 45 9.0
H AP2sigma 46 H AP2sigma 46 9.0
T AP2sigma 47 T AP2sigma 47 9.0
N AP2sigma 48 N AP2sigma 48 9.0
F AP2sigma 49 F AP2sigma 49 9.0
V AP2sigma 50 V AP2sigma 50 9.0
E AP2sigma 51 E AP2sigma 51 9.0
F AP2sigma 52 F AP2sigma 52 9.0
R AP2sigma 53 R AP2sigma 53 9.0
N AP2sigma 54 N AP2sigma 54 9.0
F AP2sigma 55 F AP2sigma 55 9.0
K AP2sigma 56 K AP2sigma 56 9.0
I AP2sigma 57 I AP2sigma 57 9.0
I AP2sigma 58 I AP2sigma 58 9.0
Y AP2sigma 59 Y AP2sigma 59 9.0
R AP2sigma 60 R AP2sigma 60 9.0
R AP2sigma 61 R AP2sigma 61 9.0
Y AP2sigma 62 Y AP2sigma 62 9.0
A AP2sigma 63 A AP2sigma 63 9.0
G AP2sigma 64 G AP2sigma 64 9.0
L AP2sigma 65 L AP2sigma 65 9.0
Y AP2sigma 66 Y AP2sigma 66 9.0
F AP2sigma 67 F AP2sigma 67 9.0
C AP2sigma 68 C AP2sigma 68 9.0
I AP2sigma 69 I AP2sigma 69 9.0
C AP2sigma 70 C AP2sigma 70 9.0
V AP2sigma 71 V AP2sigma 71 9.0
D AP2sigma 72 D AP2sigma 72 9.0
V AP2sigma 73 V AP2sigma 73 9.0
N AP2sigma 74 N AP2sigma 74 9.0
D AP2sigma 75 D AP2sigma 75 9.0
N AP2sigma 76 N AP2sigma 76 9.0
N AP2sigma 77 N AP2sigma 77 9.0
L AP2sigma 78 L AP2sigma 78 9.0
A AP2sigma 79 A AP2sigma 79 9.0
Y AP2sigma 80 Y AP2sigma 80 9.0
L AP2sigma 81 L AP2sigma 81 9.0
E AP2sigma 82 E AP2sigma 82 9.0
A AP2sigma 83 A AP2sigma 83 9.0
I AP2sigma 84 I AP2sigma 84 9.0
H AP2sigma 85 H AP2sigma 85 9.0
N AP2sigma 86 N AP2sigma 86 9.0
F AP2sigma 87 F AP2sigma 87 9.0
V AP2sigma 88 V AP2sigma 88 9.0
E AP2sigma 89 E AP2sigma 89 9.0
V AP2sigma 90 V AP2sigma 90 9.0
L AP2sigma 91 L AP2sigma 91 9.0
N AP2sigma 92 N AP2sigma 92 9.0
E AP2sigma 93 E AP2sigma 93 9.0
Y AP2sigma 94 Y AP2sigma 94 9.0
F AP2sigma 95 F AP2sigma 95 9.0
H AP2sigma 96 H AP2sigma 96 9.0
N AP2sigma 97 N AP2sigma 97 9.0
V AP2sigma 98 V AP2sigma 98 9.0
C AP2sigma 99 C AP2sigma 99 9.0
E AP2sigma 100 E AP2sigma 100 9.0
L AP2sigma 101 L AP2sigma 101 9.0
D AP2sigma 102 D AP2sigma 102 9.0
L AP2sigma 103 L AP2sigma 103 9.0
V AP2sigma 104 V AP2sigma 104 9.0
F AP2sigma 105 F AP2sigma 105 9.0
N AP2sigma 106 N AP2sigma 106 9.0
F AP2sigma 107 F AP2sigma 107 9.0
Y AP2sigma 108 Y AP2sigma 108 9.0
K AP2sigma 109 K AP2sigma 109 9.0
V AP2sigma 110 V AP2sigma 110 9.0
Y AP2sigma 111 Y AP2sigma 111 9.0
T AP2sigma 112 T AP2sigma 112 9.0
V AP2sigma 113 V AP2sigma 113 9.0
V AP2sigma 114 V AP2sigma 114 9.0
D AP2sigma 115 D AP2sigma 115 9.0
E AP2sigma 116 E AP2sigma 116 9.0
M AP2sigma 117 M AP2sigma 117 9.0
F AP2sigma 118 F AP2sigma 118 9.0
L AP2sigma 119 L AP2sigma 119 9.0
A AP2sigma 120 A AP2sigma 120 9.0
G AP2sigma 121 G AP2sigma 121 9.0
E AP2sigma 122 E AP2sigma 122 9.0
I AP2sigma 123 I AP2sigma 123 9.0
R AP2sigma 124 R AP2sigma 124 9.0
E AP2sigma 125 E AP2sigma 125 9.0
T AP2sigma 126 T AP2sigma 126 9.0
S AP2sigma 127 S AP2sigma 127 9.0
Q AP2sigma 128 Q AP2sigma 128 9.0
T AP2sigma 129 T AP2sigma 129 9.0
K AP2sigma 130 K AP2sigma 130 9.0
V AP2sigma 131 V AP2sigma 131 9.0
L AP2sigma 132 L AP2sigma 132 9.0
K AP2sigma 133 K AP2sigma 133 9.0
Q AP2sigma 134 Q AP2sigma 134 9.0
L AP2sigma 135 L AP2sigma 135 9.0
L AP2sigma 136 L AP2sigma 136 9.0
M AP2sigma 137 M AP2sigma 137 9.0
L AP2sigma 138 L AP2sigma 138 9.0
Q AP2sigma 139 Q AP2sigma 139 9.0
S AP2sigma 140 S AP2sigma 140 9.0
L AP2sigma 141 L AP2sigma 141 9.0
E AP2sigma 142 E AP2sigma 142 9.0
