|molecule_name|color|fasta_fn|fasta_id|pdb_fn|chain|residue_range|pdb_offset|bead_size|em_residues_per_gaussian|rigid_body|super_rigid_body|chain_of_super_rigid_bodies|

|Nef       |turquoise  |Nef_AP2.fasta |Nef        |Fixed_sequence_refined.pdb |N|21,202 |    |1  |  |1 |  | ||
|Nef       |gray       |Nef_AP2.fasta |Nef        |BEADS                      | |203,222|    |5  |  |  |  | ||
|CD4mut    |navy blue  |Nef_AP2.fasta |CD4mut     |BEADS                      | |394,404|0   |1  |  |  |  | ||
|CD4mut    |navy blue  |Nef_AP2.fasta |CD4mut     |Fixed_sequence_refined.pdb |D|405,END|0   |1  |  |1 |  | ||

|AP2alpha2 |pink       |Nef_AP2.fasta |AP2alpha2|Fixed_sequence_refined.pdb   |A|1,END  |0   |1  |  |3 || | ||
|AP2mu2    |tan        |Nef_AP2.fasta |AP2mu2   |Fixed_sequence_refined.pdb   |M|1,END  |0   |1  |  |2 || | ||
|AP2sigma  |yellow     |Nef_AP2.fasta |AP2sigma |Fixed_sequence_refined.pdb   |S|1,END  |0   |1  |  |3 || | ||

|AP2beta2  |green      |Nef_AP2.fasta |AP2beta2 |BEADS                        | |1,12   |    |1  |  |  || | ||
|AP2beta2  |green      |Nef_AP2.fasta |AP2beta2 |Fixed_sequence_refined.pdb   |B|13,24  |    |1  |  |1 || | ||
|AP2beta2  |green      |Nef_AP2.fasta |AP2beta2 |BEADS                        | |25,26  |    |1  |  |  || | ||
|AP2beta2  |green      |Nef_AP2.fasta |AP2beta2 |IDEAL_HELIX                  | |27,43  |    |1  |  |4 || | ||
|AP2beta2  |green      |Nef_AP2.fasta |AP2beta2 |BEADS                        | |44,48  |    |1  |  |  || | ||
|AP2beta2  |green      |Nef_AP2.fasta |AP2beta2 |IDEAL_HELIX                  | |49,59  |    |1  |  |5 || | ||
|AP2beta2  |green      |Nef_AP2.fasta |AP2beta2 |BEADS                        | |60,61  |    |1  |  |  || | ||
|AP2beta2  |green      |Nef_AP2.fasta |AP2beta2 |IDEAL_HELIX                  | |62,77  |    |1  |  |6 || | ||
|AP2beta2  |green      |Nef_AP2.fasta |AP2beta2 |BEADS                        | |78,80  |    |1  |  |  || | ||
|AP2beta2  |green      |Nef_AP2.fasta |AP2beta2 |IDEAL_HELIX                  | |81,86  |    |1  |  |7 || | ||
|AP2beta2  |green      |Nef_AP2.fasta |AP2beta2 |BEADS                        | |87,88  |    |1  |  |  || | ||
|AP2beta2  |green      |Nef_AP2.fasta |AP2beta2 |Fixed_sequence_refined.pdb   |B|89,END |0   |1  |  |2 || | ||





