|molecule_name|color|fasta_fn|fasta_id|pdb_fn|chain|residue_range|pdb_offset|bead_size|em_residues_per_gaussian|rigid_body|super_rigid_body|chain_of_super_rigid_bodies|

|Nef-CD4mut|turquoise  |Nef_AP2.fasta |Nef-CD4mut |BEADS      | |1,52   |    |5  |  |  |  | ||
|Nef-CD4mut|turquoise  |Nef_AP2.fasta |Nef-CD4mut |3467.pdb   |D|73,203 |-20 |1  |  |1 |  | ||
|Nef-CD4mut|gray       |Nef_AP2.fasta |Nef-CD4mut |BEADS      | |184,222|    |1  |  |  |  | ||
|Nef-CD4mut|navy blue  |Nef_AP2.fasta |Nef-CD4mut |BEADS      | |223,248|    |1  |  |  |  | ||

|AP2mu2    |tan        |Nef_AP2.fasta |AP2mu2   |3467.pdb     |M|1,END  |0   |1  |  |2 || | ||
|AP2sigma  |yellow     |Nef_AP2.fasta |AP2sigma |3467.pdb     |S|1,END  |0   |1  |  |3 || | ||
|AP2beta2  |green      |Nef_AP2.fasta |AP2beta2 |3467.pdb     |B|1,85   |24  |1  |  |4 || | ||
|AP2beta2  |green      |Nef_AP2.fasta |AP2beta2 |BEADS        | |86,87  |24  |1  |  |  || | ||
|AP2beta2  |green      |Nef_AP2.fasta |AP2beta2 |3467.pdb     |B|88,END |24  |1  |  |2 || | ||
|AP2alpha2 |pink       |Nef_AP2.fasta |AP2alpha2|3467.pdb     |A|1,END  |14  |1  |  |3 || | ||




