|molecule_name|color|fasta_fn|fasta_id|pdb_fn|chain|residue_range|pdb_offset|bead_size|em_residues_per_gaussian|rigid_body|super_rigid_body|chain_of_super_rigid_bodies|

|Nef       |turquoise  |Nef_AP2.fasta |Nef      |mod_AP2_Nef.pdb            |N|21,202 |    |5  |  |1 |  | ||
|Nef       |gray       |Nef_AP2.fasta |Nef      |BEADS                      | |203,222|    |5  |  |  |  | ||
|CD4mut    |navy blue  |Nef_AP2.fasta |CD4mut   |BEADS                      | |394,404|0   |1  |  |  |  | ||
|CD4mut    |navy blue  |Nef_AP2.fasta |CD4mut   |mod_AP2_Nef.pdb            |D|405,END|0   |1  |  |1 |  | ||

|AP2alpha2 |pink       |Nef_AP2.fasta |AP2alpha2|mod_AP2_Nef.pdb            |A|1,END  |0   |1  |  |3 || | ||
|AP2mu2    |tan        |Nef_AP2.fasta |AP2mu2   |mod_AP2_Nef.pdb            |M|1,END  |0   |1  |  |2 || | ||
|AP2sigma  |yellow     |Nef_AP2.fasta |AP2sigma |mod_AP2_Nef.pdb            |S|1,END  |0   |1  |  |3 || | ||

|AP2beta2  |green      |Nef_AP2.fasta |AP2beta2 |BEADS                      | |1,14   |    |1  |  |  || | ||
|AP2beta2  |green      |Nef_AP2.fasta |AP2beta2 |mod_AP2_Nef.pdb            |B|15,23  |    |1  |  |1 || | ||
|AP2beta2  |green      |Nef_AP2.fasta |AP2beta2 |BEADS                      | |24,28  |    |1  |  |  || | ||
|AP2beta2  |green      |Nef_AP2.fasta |AP2beta2 |mod_AP2_Nef.pdb            |B|29,43  |    |1  |  |5 || | ||
|AP2beta2  |green      |Nef_AP2.fasta |AP2beta2 |BEADS                      | |44,48  |    |1  |  |  || | ||
|AP2beta2  |green      |Nef_AP2.fasta |AP2beta2 |mod_AP2_Nef.pdb            |B|49,61  |    |1  |  |6 || | ||
|AP2beta2  |green      |Nef_AP2.fasta |AP2beta2 |BEADS                      | |62,63  |    |1  |  |  || | ||
|AP2beta2  |green      |Nef_AP2.fasta |AP2beta2 |mod_AP2_Nef.pdb            |B|64,78  |    |1  |  |7 || | ||
|AP2beta2  |green      |Nef_AP2.fasta |AP2beta2 |BEADS                      | |79,80  |    |1  |  |  || | ||
|AP2beta2  |green      |Nef_AP2.fasta |AP2beta2 |mod_AP2_Nef.pdb            |B|81,86  |    |1  |  |8 || | ||
|AP2beta2  |green      |Nef_AP2.fasta |AP2beta2 |BEADS                      | |87,90  |    |1  |  |  || | ||
|AP2beta2  |green      |Nef_AP2.fasta |AP2beta2 |mod_AP2_Nef.pdb            |B|91,END |0   |1  |  |2 || | ||

